*** Error in `python2': free(): invalid pointer: 0x0000000004d6f4f0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72e5f)[0x7f8561a23e5f]
/usr/lib/libc.so.6(+0x7862e)[0x7f8561a2962e]
/usr/lib/libc.so.6(+0x79307)[0x7f8561a2a307]
/usr/lib/libfreetype.so.6(+0x18fa3)[0x7f854b840fa3]
/usr/lib/libfreetype.so.6(FT_Done_Face+0xa1)[0x7f854b841091]
/home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so(_ZN7FT2FontD1Ev+0x56)[0x7f854bae3b56]
/home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so(_ZN7FT2FontD0Ev+0x9)[0x7f854bae3cc9]
/home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so(_ZN2Py11PythonClassI7FT2FontE28extension_object_deallocatorEP7_object+0x13)[0x7f854bafd143]
/usr/lib/libpython2.7.so.1.0(+0x6c5d2)[0x7f8561fe65d2]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x5ea)[0x7f856205803a]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4dc9)[0x7f8562057499]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4dc9)[0x7f8562057499]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4dc9)[0x7f8562057499]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4dc9)[0x7f8562057499]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(+0x6dc0d)[0x7f8561fe7c0d]
/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f8561fc3c43]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x16a0)[0x7f8562053d70]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(+0x6dc0d)[0x7f8561fe7c0d]
/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f8561fc3c43]
/usr/lib/libpython2.7.so.1.0(+0x5844d)[0x7f8561fd244d]
/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f8561fc3c43]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x16a0)[0x7f8562053d70]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(+0x6dc0d)[0x7f8561fe7c0d]
/usr/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7f8561fc3c43]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x16a0)[0x7f8562053d70]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x4dc9)[0x7f8562057499]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x850)[0x7f85620582a0]
/usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7f85620583a2]
/usr/lib/libpython2.7.so.1.0(+0xf709f)[0x7f856207109f]
/usr/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x7e)[0x7f85620721be]
/usr/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xd9)[0x7f8562073329]
/usr/lib/libpython2.7.so.1.0(Py_Main+0xc7f)[0x7f8562083ccf]
/usr/lib/libc.so.6(__libc_start_main+0xf5)[0x7f85619d2bc5]
python2[0x400741]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 26607907                           /usr/bin/python2.7
00600000-00601000 r--p 00000000 08:01 26607907                           /usr/bin/python2.7
00601000-00602000 rw-p 00001000 08:01 26607907                           /usr/bin/python2.7
02310000-02331000 rw-p 00000000 00:00 0                                  [heap]
02331000-02352000 rw-p 00000000 00:00 0                                  [heap]
02352000-02373000 rw-p 00000000 00:00 0                                  [heap]
02373000-02395000 rw-p 00000000 00:00 0                                  [heap]
02395000-023b7000 rw-p 00000000 00:00 0                                  [heap]
023b7000-023d4000 rw-p 00000000 00:00 0                                  [heap]
023d4000-023e6000 rw-p 00000000 00:00 0                                  [heap]
023e6000-02407000 rw-p 00000000 00:00 0                                  [heap]
02407000-02427000 rw-p 00000000 00:00 0                                  [heap]
02427000-02448000 rw-p 00000000 00:00 0                                  [heap]
02448000-02469000 rw-p 00000000 00:00 0                                  [heap]
02469000-0248a000 rw-p 00000000 00:00 0                                  [heap]
0248a000-024ab000 rw-p 00000000 00:00 0                                  [heap]
024ab000-024ce000 rw-p 00000000 00:00 0                                  [heap]
024ce000-024ef000 rw-p 00000000 00:00 0                                  [heap]
024ef000-02510000 rw-p 00000000 00:00 0                                  [heap]
02510000-02533000 rw-p 00000000 00:00 0                                  [heap]
02533000-02557000 rw-p 00000000 00:00 0                                  [heap]
02557000-0259c000 rw-p 00000000 00:00 0                                  [heap]
0259c000-025c0000 rw-p 00000000 00:00 0                                  [heap]
025c0000-02609000 rw-p 00000000 00:00 0                                  [heap]
02609000-0262a000 rw-p 00000000 00:00 0                                  [heap]
0262a000-02653000 rw-p 00000000 00:00 0                                  [heap]
02653000-02699000 rw-p 00000000 00:00 0                                  [heap]
02699000-026f4000 rw-p 00000000 00:00 0                                  [heap]
026f4000-0271d000 rw-p 00000000 00:00 0                                  [heap]
0271d000-0273e000 rw-p 00000000 00:00 0                                  [heap]
0273e000-0275f000 rw-p 00000000 00:00 0                                  [heap]
0275f000-02780000 rw-p 00000000 00:00 0                                  [heap]
02780000-027cb000 rw-p 00000000 00:00 0                                  [heap]
027cb000-027ed000 rw-p 00000000 00:00 0                                  [heap]
027ed000-02810000 rw-p 00000000 00:00 0                                  [heap]
02810000-0283d000 rw-p 00000000 00:00 0                                  [heap]
0283d000-0286e000 rw-p 00000000 00:00 0                                  [heap]
0286e000-028ae000 rw-p 00000000 00:00 0                                  [heap]
028ae000-028d2000 rw-p 00000000 00:00 0                                  [heap]
028d2000-02919000 rw-p 00000000 00:00 0                                  [heap]
02919000-02978000 rw-p 00000000 00:00 0                                  [heap]
02978000-02999000 rw-p 00000000 00:00 0                                  [heap]
02999000-029bb000 rw-p 00000000 00:00 0                                  [heap]
029bb000-02a1b000 rw-p 00000000 00:00 0                                  [heap]
02a1b000-02a3c000 rw-p 00000000 00:00 0                                  [heap]
02a3c000-02a9b000 rw-p 00000000 00:00 0                                  [heap]
02a9b000-02abc000 rw-p 00000000 00:00 0                                  [heap]
02abc000-02b13000 rw-p 00000000 00:00 0                                  [heap]
02b13000-02b53000 rw-p 00000000 00:00 0                                  [heap]
02b53000-02b9d000 rw-p 00000000 00:00 0                                  [heap]
02b9d000-02bdd000 rw-p 00000000 00:00 0                                  [heap]
02bdd000-02beb000 rw-p 00000000 00:00 0                                  [heap]
02beb000-02c2b000 rw-p 00000000 00:00 0                                  [heap]
02c2b000-02c6b000 rw-p 00000000 00:00 0                                  [heap]
02c6b000-02ca0000 rw-p 00000000 00:00 0                                  [heap]
02ca0000-02ccd000 rw-p 00000000 00:00 0                                  [heap]
02ccd000-02cee000 rw-p 00000000 00:00 0                                  [heap]
02cee000-02d2f000 rw-p 00000000 00:00 0                                  [heap]
02d2f000-02d50000 rw-p 00000000 00:00 0                                  [heap]
02d50000-02d73000 rw-p 00000000 00:00 0                                  [heap]
02d73000-02d97000 rw-p 00000000 00:00 0                                  [heap]
02d97000-02ddb000 rw-p 00000000 00:00 0                                  [heap]
02ddb000-02e04000 rw-p 00000000 00:00 0                                  [heap]
02e04000-02e62000 rw-p 00000000 00:00 0                                  [heap]
02e62000-02e8b000 rw-p 00000000 00:00 0                                  [heap]
02e8b000-02ecb000 rw-p 00000000 00:00 0                                  [heap]
02ecb000-02eec000 rw-p 00000000 00:00 0                                  [heap]
02eec000-02f0d000 rw-p 00000000 00:00 0                                  [heap]
02f0d000-02f65000 rw-p 00000000 00:00 0                                  [heap]
02f65000-02f87000 rw-p 00000000 00:00 0                                  [heap]
02f87000-02fa8000 rw-p 00000000 00:00 0                                  [heap]
02fa8000-02fee000 rw-p 00000000 00:00 0                                  [heap]
02fee000-0300f000 rw-p 00000000 00:00 0                                  [heap]
0300f000-03031000 rw-p 00000000 00:00 0                                  [heap]
03031000-03080000 rw-p 00000000 00:00 0                                  [heap]
03080000-030a1000 rw-p 00000000 00:00 0                                  [heap]
030a1000-030c2000 rw-p 00000000 00:00 0                                  [heap]
030c2000-0311b000 rw-p 00000000 00:00 0                                  [heap]
0311b000-0313c000 rw-p 00000000 00:00 0                                  [heap]
0313c000-0316a000 rw-p 00000000 00:00 0                                  [heap]
0316a000-031b0000 rw-p 00000000 00:00 0                                  [heap]
031b0000-031d1000 rw-p 00000000 00:00 0                                  [heap]
031d1000-031f2000 rw-p 00000000 00:00 0                                  [heap]
031f2000-03239000 rw-p 00000000 00:00 0                                  [heap]
03239000-0325a000 rw-p 00000000 00:00 0                                  [heap]
0325a000-032ba000 rw-p 00000000 00:00 0                                  [heap]
032ba000-032db000 rw-p 00000000 00:00 0                                  [heap]
032db000-0331f000 rw-p 00000000 00:00 0                                  [heap]
0331f000-03341000 rw-p 00000000 00:00 0                                  [heap]
03341000-03362000 rw-p 00000000 00:00 0                                  [heap]
03362000-03383000 rw-p 00000000 00:00 0                                  [heap]
03383000-033be000 rw-p 00000000 00:00 0                                  [heap]
033be000-033ff000 rw-p 00000000 00:00 0                                  [heap]
033ff000-03425000 rw-p 00000000 00:00 0                                  [heap]
03425000-03476000 rw-p 00000000 00:00 0                                  [heap]
03476000-034a2000 rw-p 00000000 00:00 0                                  [heap]
034a2000-034e2000 rw-p 00000000 00:00 0                                  [heap]
034e2000-03503000 rw-p 00000000 00:00 0                                  [heap]
03503000-0354c000 rw-p 00000000 00:00 0                                  [heap]
0354c000-0356d000 rw-p 00000000 00:00 0                                  [heap]
0356d000-0358f000 rw-p 00000000 00:00 0                                  [heap]
0358f000-035e9000 rw-p 00000000 00:00 0                                  [heap]
035e9000-0361f000 rw-p 00000000 00:00 0                                  [heap]
0361f000-03640000 rw-p 00000000 00:00 0                                  [heap]
03640000-03661000 rw-p 00000000 00:00 0                                  [heap]
03661000-03685000 rw-p 00000000 00:00 0                                  [heap]
03685000-036dc000 rw-p 00000000 00:00 0                                  [heap]
036dc000-0372c000 rw-p 00000000 00:00 0                                  [heap]
0372c000-0375b000 rw-p 00000000 00:00 0                                  [heap]
0375b000-037a7000 rw-p 00000000 00:00 0                                  [heap]
037a7000-037cb000 rw-p 00000000 00:00 0                                  [heap]
037cb000-037ef000 rw-p 00000000 00:00 0                                  [heap]
037ef000-03810000 rw-p 00000000 00:00 0                                  [heap]
03810000-03831000 rw-p 00000000 00:00 0                                  [heap]
03831000-0387e000 rw-p 00000000 00:00 0                                  [heap]
0387e000-0389f000 rw-p 00000000 00:00 0                                  [heap]
0389f000-038c0000 rw-p 00000000 00:00 0                                  [heap]
038c0000-03901000 rw-p 00000000 00:00 0                                  [heap]
03901000-03923000 rw-p 00000000 00:00 0                                  [heap]
03923000-03947000 rw-p 00000000 00:00 0                                  [heap]
03947000-0396e000 rw-p 00000000 00:00 0                                  [heap]
0396e000-0398f000 rw-p 00000000 00:00 0                                  [heap]
0398f000-039b1000 rw-p 00000000 00:00 0                                  [heap]
039b1000-039d3000 rw-p 00000000 00:00 0                                  [heap]
039d3000-03a13000 rw-p 00000000 00:00 0                                  [heap]
03a13000-03a34000 rw-p 00000000 00:00 0                                  [heap]
03a34000-03a80000 rw-p 00000000 00:00 0                                  [heap]
03a80000-03aa1000 rw-p 00000000 00:00 0                                  [heap]
03aa1000-03ac2000 rw-p 00000000 00:00 0                                  [heap]
03ac2000-03ae3000 rw-p 00000000 00:00 0                                  [heap]
03ae3000-03b43000 rw-p 00000000 00:00 0                                  [heap]
03b43000-03b64000 rw-p 00000000 00:00 0                                  [heap]
03b64000-03b85000 rw-p 00000000 00:00 0                                  [heap]
03b85000-03ba6000 rw-p 00000000 00:00 0                                  [heap]
03ba6000-03bc7000 rw-p 00000000 00:00 0                                  [heap]
03bc7000-03c21000 rw-p 00000000 00:00 0                                  [heap]
03c21000-03c42000 rw-p 00000000 00:00 0                                  [heap]
03c42000-03c63000 rw-p 00000000 00:00 0                                  [heap]
03c63000-03c84000 rw-p 00000000 00:00 0                                  [heap]
03c84000-03ca9000 rw-p 00000000 00:00 0                                  [heap]
03ca9000-03d01000 rw-p 00000000 00:00 0                                  [heap]
03d01000-03d22000 rw-p 00000000 00:00 0                                  [heap]
03d22000-03d47000 rw-p 00000000 00:00 0                                  [heap]
03d47000-03d6b000 rw-p 00000000 00:00 0                                  [heap]
03d6b000-03d90000 rw-p 00000000 00:00 0                                  [heap]
03d90000-03db4000 rw-p 00000000 00:00 0                                  [heap]
03db4000-03dd8000 rw-p 00000000 00:00 0                                  [heap]
03dd8000-03df9000 rw-p 00000000 00:00 0                                  [heap]
03df9000-03e3f000 rw-p 00000000 00:00 0                                  [heap]
03e3f000-03e76000 rw-p 00000000 00:00 0                                  [heap]
03e76000-03e98000 rw-p 00000000 00:00 0                                  [heap]
03e98000-03eb9000 rw-p 00000000 00:00 0                                  [heap]
03eb9000-03eda000 rw-p 00000000 00:00 0                                  [heap]
03eda000-03efb000 rw-p 00000000 00:00 0                                  [heap]
03efb000-03f1d000 rw-p 00000000 00:00 0                                  [heap]
03f1d000-03f3f000 rw-p 00000000 00:00 0                                  [heap]
03f3f000-03f61000 rw-p 00000000 00:00 0                                  [heap]
03f61000-03f83000 rw-p 00000000 00:00 0                                  [heap]
03f83000-03fa4000 rw-p 00000000 00:00 0                                  [heap]
03fa4000-03fc5000 rw-p 00000000 00:00 0                                  [heap]
03fc5000-03fe6000 rw-p 00000000 00:00 0                                  [heap]
03fe6000-04007000 rw-p 00000000 00:00 0                                  [heap]
04007000-04028000 rw-p 00000000 00:00 0                                  [heap]
04028000-04049000 rw-p 00000000 00:00 0                                  [heap]
04049000-0406a000 rw-p 00000000 00:00 0                                  [heap]
0406a000-0408b000 rw-p 00000000 00:00 0                                  [heap]
0408b000-040ac000 rw-p 00000000 00:00 0                                  [heap]
040ac000-040ce000 rw-p 00000000 00:00 0                                  [heap]
040ce000-040f8000 rw-p 00000000 00:00 0                                  [heap]
040f8000-04144000 rw-p 00000000 00:00 0                                  [heap]
04144000-04168000 rw-p 00000000 00:00 0                                  [heap]
04168000-0418c000 rw-p 00000000 00:00 0                                  [heap]
0418c000-041ad000 rw-p 00000000 00:00 0                                  [heap]
041ad000-041ce000 rw-p 00000000 00:00 0                                  [heap]
041ce000-041f0000 rw-p 00000000 00:00 0                                  [heap]
041f0000-04211000 rw-p 00000000 00:00 0                                  [heap]
04211000-04232000 rw-p 00000000 00:00 0                                  [heap]
04232000-0427d000 rw-p 00000000 00:00 0                                  [heap]
0427d000-0429e000 rw-p 00000000 00:00 0                                  [heap]
0429e000-042c0000 rw-p 00000000 00:00 0                                  [heap]
042c0000-042e1000 rw-p 00000000 00:00 0                                  [heap]
042e1000-0432b000 rw-p 00000000 00:00 0                                  [heap]
0432b000-0434c000 rw-p 00000000 00:00 0                                  [heap]
0434c000-04394000 rw-p 00000000 00:00 0                                  [heap]
04394000-043ec000 rw-p 00000000 00:00 0                                  [heap]
043ec000-0440d000 rw-p 00000000 00:00 0                                  [heap]
0440d000-0442f000 rw-p 00000000 00:00 0                                  [heap]
0442f000-04488000 rw-p 00000000 00:00 0                                  [heap]
04488000-044a9000 rw-p 00000000 00:00 0                                  [heap]
044a9000-044cc000 rw-p 00000000 00:00 0                                  [heap]
044cc000-04523000 rw-p 00000000 00:00 0                                  [heap]
04523000-04544000 rw-p 00000000 00:00 0                                  [heap]
04544000-04565000 rw-p 00000000 00:00 0                                  [heap]
04565000-04586000 rw-p 00000000 00:00 0                                  [heap]
04586000-045d0000 rw-p 00000000 00:00 0                                  [heap]
045d0000-045f2000 rw-p 00000000 00:00 0                                  [heap]
045f2000-04613000 rw-p 00000000 00:00 0                                  [heap]
04613000-04662000 rw-p 00000000 00:00 0                                  [heap]
04662000-04683000 rw-p 00000000 00:00 0                                  [heap]
04683000-046a4000 rw-p 00000000 00:00 0                                  [heap]
046a4000-046fe000 rw-p 00000000 00:00 0                                  [heap]
046fe000-0471f000 rw-p 00000000 00:00 0                                  [heap]
0471f000-04740000 rw-p 00000000 00:00 0                                  [heap]
04740000-0480a000 rw-p 00000000 00:00 0                                  [heap]
0480a000-0484a000 rw-p 00000000 00:00 0                                  [heap]
0484a000-0486b000 rw-p 00000000 00:00 0                                  [heap]
0486b000-048cb000 rw-p 00000000 00:00 0                                  [heap]
048cb000-048ec000 rw-p 00000000 00:00 0                                  [heap]
048ec000-0490d000 rw-p 00000000 00:00 0                                  [heap]
0490d000-0492e000 rw-p 00000000 00:00 0                                  [heap]
0492e000-0497f000 rw-p 00000000 00:00 0                                  [heap]
0497f000-049a0000 rw-p 00000000 00:00 0                                  [heap]
049a0000-049c1000 rw-p 00000000 00:00 0                                  [heap]
049c1000-049e2000 rw-p 00000000 00:00 0                                  [heap]
049e2000-04a22000 rw-p 00000000 00:00 0                                  [heap]
04a22000-04a43000 rw-p 00000000 00:00 0                                  [heap]
04a43000-04a64000 rw-p 00000000 00:00 0                                  [heap]
04a64000-04aba000 rw-p 00000000 00:00 0                                  [heap]
04aba000-04adb000 rw-p 00000000 00:00 0                                  [heap]
04adb000-04afc000 rw-p 00000000 00:00 0                                  [heap]
04afc000-04b55000 rw-p 00000000 00:00 0                                  [heap]
04b55000-04b76000 rw-p 00000000 00:00 0                                  [heap]
04b76000-04b97000 rw-p 00000000 00:00 0                                  [heap]
04b97000-04bf5000 rw-p 00000000 00:00 0                                  [heap]
04bf5000-04c16000 rw-p 00000000 00:00 0                                  [heap]
04c16000-04c37000 rw-p 00000000 00:00 0                                  [heap]
04c37000-04c93000 rw-p 00000000 00:00 0                                  [heap]
04c93000-04cb4000 rw-p 00000000 00:00 0                                  [heap]
04cb4000-04cd5000 rw-p 00000000 00:00 0                                  [heap]
04cd5000-04cf8000 rw-p 00000000 00:00 0                                  [heap]
04cf8000-04d3f000 rw-p 00000000 00:00 0                                  [heap]
04d3f000-04d60000 rw-p 00000000 00:00 0                                  [heap]
04d60000-04d81000 rw-p 00000000 00:00 0                                  [heap]
04d81000-04dcf000 rw-p 00000000 00:00 0                                  [heap]
04dcf000-04e0f000 rw-p 00000000 00:00 0                                  [heap]
04e0f000-04e43000 rw-p 00000000 00:00 0                                  [heap]
04e43000-04e6b000 rw-p 00000000 00:00 0                                  [heap]
7f8542ece000-7f8542efa000 r-xp 00000000 08:01 18285506                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ttconv.so
7f8542efa000-7f85430f9000 ---p 0002c000 08:01 18285506                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ttconv.so
7f85430f9000-7f85430fb000 r--p 0002b000 08:01 18285506                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ttconv.so
7f85430fb000-7f85430fd000 rw-p 0002d000 08:01 18285506                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ttconv.so
7f85430fd000-7f85433fe000 rw-p 00000000 00:00 0
7f85433fe000-7f854340d000 r-xp 00000000 08:01 26604080                   /usr/lib/libXi.so.6.1.0
7f854340d000-7f854360c000 ---p 0000f000 08:01 26604080                   /usr/lib/libXi.so.6.1.0
7f854360c000-7f854360d000 r--p 0000e000 08:01 26604080                   /usr/lib/libXi.so.6.1.0
7f854360d000-7f854360e000 rw-p 0000f000 08:01 26604080                   /usr/lib/libXi.so.6.1.0
7f854360e000-7f8543610000 r-xp 00000000 08:01 26600027                   /usr/lib/libXinerama.so.1.0.0
7f8543610000-7f854380f000 ---p 00002000 08:01 26600027                   /usr/lib/libXinerama.so.1.0.0
7f854380f000-7f8543810000 r--p 00001000 08:01 26600027                   /usr/lib/libXinerama.so.1.0.0
7f8543810000-7f8543811000 rw-p 00002000 08:01 26600027                   /usr/lib/libXinerama.so.1.0.0
7f8543811000-7f854381b000 r-xp 00000000 08:01 26600343                   /usr/lib/libXcursor.so.1.0.2
7f854381b000-7f8543a1a000 ---p 0000a000 08:01 26600343                   /usr/lib/libXcursor.so.1.0.2
7f8543a1a000-7f8543a1b000 r--p 00009000 08:01 26600343                   /usr/lib/libXcursor.so.1.0.2
7f8543a1b000-7f8543a1c000 rw-p 0000a000 08:01 26600343                   /usr/lib/libXcursor.so.1.0.2
7f8543a1c000-7f8543a21000 r-xp 00000000 08:01 26600161                   /usr/lib/libXfixes.so.3.1.0
7f8543a21000-7f8543c20000 ---p 00005000 08:01 26600161                   /usr/lib/libXfixes.so.3.1.0
7f8543c20000-7f8543c21000 r--p 00004000 08:01 26600161                   /usr/lib/libXfixes.so.3.1.0
7f8543c21000-7f8543c22000 rw-p 00005000 08:01 26600161                   /usr/lib/libXfixes.so.3.1.0
7f8543c22000-7f8543c2b000 r-xp 00000000 08:01 26600253                   /usr/lib/libXrandr.so.2.2.0
7f8543c2b000-7f8543e2a000 ---p 00009000 08:01 26600253                   /usr/lib/libXrandr.so.2.2.0
7f8543e2a000-7f8543e2b000 r--p 00008000 08:01 26600253                   /usr/lib/libXrandr.so.2.2.0
7f8543e2b000-7f8543e2c000 rw-p 00009000 08:01 26600253                   /usr/lib/libXrandr.so.2.2.0
7f8543e2c000-7f8545497000 r--p 00000000 08:01 26604227                   /usr/lib/libicudata.so.52.1
7f8545497000-7f8545696000 ---p 0166b000 08:01 26604227                   /usr/lib/libicudata.so.52.1
7f8545696000-7f8545697000 r--p 0166a000 08:01 26604227                   /usr/lib/libicudata.so.52.1
7f8545697000-7f85457fb000 r-xp 00000000 08:01 26604226                   /usr/lib/libicuuc.so.52.1
7f85457fb000-7f85459fa000 ---p 00164000 08:01 26604226                   /usr/lib/libicuuc.so.52.1
7f85459fa000-7f8545a0b000 r--p 00163000 08:01 26604226                   /usr/lib/libicuuc.so.52.1
7f8545a0b000-7f8545a0c000 rw-p 00174000 08:01 26604226                   /usr/lib/libicuuc.so.52.1
7f8545a0c000-7f8545a10000 rw-p 00000000 00:00 0
7f8545a10000-7f8545c09000 r-xp 00000000 08:01 26604220                   /usr/lib/libicui18n.so.52.1
7f8545c09000-7f8545e08000 ---p 001f9000 08:01 26604220                   /usr/lib/libicui18n.so.52.1
7f8545e08000-7f8545e15000 r--p 001f8000 08:01 26604220                   /usr/lib/libicui18n.so.52.1
7f8545e15000-7f8545e17000 rw-p 00205000 08:01 26604220                   /usr/lib/libicui18n.so.52.1
7f8545e17000-7f8545e18000 rw-p 00000000 00:00 0
7f8545e18000-7f8545e1b000 r-xp 00000000 08:01 13722810                   /usr/lib/gconv/UTF-16.so
7f8545e1b000-7f854601a000 ---p 00003000 08:01 13722810                   /usr/lib/gconv/UTF-16.so
7f854601a000-7f854601b000 r--p 00002000 08:01 13722810                   /usr/lib/gconv/UTF-16.so
7f854601b000-7f854601c000 rw-p 00003000 08:01 13722810                   /usr/lib/gconv/UTF-16.so
7f854601c000-7f8546021000 r-xp 00000000 08:01 26600021                   /usr/lib/libXdmcp.so.6.0.0
7f8546021000-7f8546220000 ---p 00005000 08:01 26600021                   /usr/lib/libXdmcp.so.6.0.0
7f8546220000-7f8546221000 r--p 00004000 08:01 26600021                   /usr/lib/libXdmcp.so.6.0.0
7f8546221000-7f8546222000 rw-p 00005000 08:01 26600021                   /usr/lib/libXdmcp.so.6.0.0
7f8546222000-7f8546224000 r-xp 00000000 08:01 26600024                   /usr/lib/libXau.so.6.0.0
7f8546224000-7f8546424000 ---p 00002000 08:01 26600024                   /usr/lib/libXau.so.6.0.0
7f8546424000-7f8546425000 r--p 00002000 08:01 26600024                   /usr/lib/libXau.so.6.0.0
7f8546425000-7f8546426000 rw-p 00003000 08:01 26600024                   /usr/lib/libXau.so.6.0.0
7f8546426000-7f8546444000 r-xp 00000000 08:01 26600062                   /usr/lib/libxcb.so.1.1.0
7f8546444000-7f8546643000 ---p 0001e000 08:01 26600062                   /usr/lib/libxcb.so.1.1.0
7f8546643000-7f8546644000 r--p 0001d000 08:01 26600062                   /usr/lib/libxcb.so.1.1.0
7f8546644000-7f8546645000 rw-p 0001e000 08:01 26600062                   /usr/lib/libxcb.so.1.1.0
7f8546645000-7f854666c000 r-xp 00000000 08:01 13717305                   /usr/lib/libexpat.so.1.6.0
7f854666c000-7f854686c000 ---p 00027000 08:01 13717305                   /usr/lib/libexpat.so.1.6.0
7f854686c000-7f854686e000 r--p 00027000 08:01 13717305                   /usr/lib/libexpat.so.1.6.0
7f854686e000-7f854686f000 rw-p 00029000 08:01 13717305                   /usr/lib/libexpat.so.1.6.0
7f854686f000-7f8546873000 r-xp 00000000 08:01 26604659                   /usr/lib/libuuid.so.1.3.0
7f8546873000-7f8546a72000 ---p 00004000 08:01 26604659                   /usr/lib/libuuid.so.1.3.0
7f8546a72000-7f8546a73000 r--p 00003000 08:01 26604659                   /usr/lib/libuuid.so.1.3.0
7f8546a73000-7f8546a74000 rw-p 00004000 08:01 26604659                   /usr/lib/libuuid.so.1.3.0
7f8546a74000-7f8546ba9000 r-xp 00000000 08:01 26600105                   /usr/lib/libX11.so.6.3.0
7f8546ba9000-7f8546da9000 ---p 00135000 08:01 26600105                   /usr/lib/libX11.so.6.3.0
7f8546da9000-7f8546daa000 r--p 00135000 08:01 26600105                   /usr/lib/libX11.so.6.3.0
7f8546daa000-7f8546daf000 rw-p 00136000 08:01 26600105                   /usr/lib/libX11.so.6.3.0
7f8546daf000-7f8546dc0000 r-xp 00000000 08:01 26600110                   /usr/lib/libXext.so.6.4.0
7f8546dc0000-7f8546fbf000 ---p 00011000 08:01 26600110                   /usr/lib/libXext.so.6.4.0
7f8546fbf000-7f8546fc0000 r--p 00010000 08:01 26600110                   /usr/lib/libXext.so.6.4.0
7f8546fc0000-7f8546fc1000 rw-p 00011000 08:01 26600110                   /usr/lib/libXext.so.6.4.0
7f8546fc1000-7f8546ffb000 r-xp 00000000 08:01 26603940                   /usr/lib/libfontconfig.so.1.8.0
7f8546ffb000-7f85471fa000 ---p 0003a000 08:01 26603940                   /usr/lib/libfontconfig.so.1.8.0
7f85471fa000-7f85471fc000 r--p 00039000 08:01 26603940                   /usr/lib/libfontconfig.so.1.8.0
7f85471fc000-7f85471fd000 rw-p 0003b000 08:01 26603940                   /usr/lib/libfontconfig.so.1.8.0
7f85471fd000-7f8547206000 r-xp 00000000 08:01 26600108                   /usr/lib/libXrender.so.1.3.0
7f8547206000-7f8547405000 ---p 00009000 08:01 26600108                   /usr/lib/libXrender.so.1.3.0
7f8547405000-7f8547406000 r--p 00008000 08:01 26600108                   /usr/lib/libXrender.so.1.3.0
7f8547406000-7f8547407000 rw-p 00009000 08:01 26600108                   /usr/lib/libXrender.so.1.3.0
7f8547407000-7f854741e000 r-xp 00000000 08:01 26600260                   /usr/lib/libICE.so.6.3.0
7f854741e000-7f854761d000 ---p 00017000 08:01 26600260                   /usr/lib/libICE.so.6.3.0
7f854761d000-7f854761e000 r--p 00016000 08:01 26600260                   /usr/lib/libICE.so.6.3.0
7f854761e000-7f854761f000 rw-p 00017000 08:01 26600260                   /usr/lib/libICE.so.6.3.0
7f854761f000-7f8547623000 rw-p 00000000 00:00 0
7f8547623000-7f854762a000 r-xp 00000000 08:01 26600125                   /usr/lib/libSM.so.6.0.1
7f854762a000-7f8547829000 ---p 00007000 08:01 26600125                   /usr/lib/libSM.so.6.0.1
7f8547829000-7f854782a000 r--p 00006000 08:01 26600125                   /usr/lib/libSM.so.6.0.1
7f854782a000-7f854782b000 rw-p 00007000 08:01 26600125                   /usr/lib/libSM.so.6.0.1
7f854782b000-7f854787a000 r-xp 00000000 08:01 13717476                   /usr/lib/libgobject-2.0.so.0.3800.2
7f854787a000-7f8547a7a000 ---p 0004f000 08:01 13717476                   /usr/lib/libgobject-2.0.so.0.3800.2
7f8547a7a000-7f8547a7b000 r--p 0004f000 08:01 13717476                   /usr/lib/libgobject-2.0.so.0.3800.2
7f8547a7b000-7f8547a7c000 rw-p 00050000 08:01 13717476                   /usr/lib/libgobject-2.0.so.0.3800.2
7f8547a7c000-7f85484da000 r-xp 00000000 08:01 26604640                   /usr/lib/libQtGui.so.4.8.5
7f85484da000-7f85486d9000 ---p 00a5e000 08:01 26604640                   /usr/lib/libQtGui.so.4.8.5
7f85486d9000-7f854871b000 r--p 00a5d000 08:01 26604640                   /usr/lib/libQtGui.so.4.8.5
7f854871b000-7f8548722000 rw-p 00a9f000 08:01 26604640                   /usr/lib/libQtGui.so.4.8.5
7f8548722000-7f8548726000 rw-p 00000000 00:00 0
7f8548726000-7f8548dda000 r-xp 00000000 08:01 26633224                   /usr/lib/python2.7/site-packages/PyQt4/QtGui.so
7f8548dda000-7f8548fda000 ---p 006b4000 08:01 26633224                   /usr/lib/python2.7/site-packages/PyQt4/QtGui.so
7f8548fda000-7f8548ff1000 r--p 006b4000 08:01 26633224                   /usr/lib/python2.7/site-packages/PyQt4/QtGui.so
7f8548ff1000-7f85490f8000 rw-p 006cb000 08:01 26633224                   /usr/lib/python2.7/site-packages/PyQt4/QtGui.so
7f85490f8000-7f854915d000 r-xp 00000000 08:01 13717433                   /usr/lib/libpcre.so.1.2.1
7f854915d000-7f854935c000 ---p 00065000 08:01 13717433                   /usr/lib/libpcre.so.1.2.1
7f854935c000-7f854935d000 r--p 00064000 08:01 13717433                   /usr/lib/libpcre.so.1.2.1
7f854935d000-7f854935e000 rw-p 00065000 08:01 13717433                   /usr/lib/libpcre.so.1.2.1
7f854935e000-7f8549365000 r-xp 00000000 08:01 26604289                   /usr/lib/librt-2.18.so
7f8549365000-7f8549564000 ---p 00007000 08:01 26604289                   /usr/lib/librt-2.18.so
7f8549564000-7f8549565000 r--p 00006000 08:01 26604289                   /usr/lib/librt-2.18.so
7f8549565000-7f8549566000 rw-p 00007000 08:01 26604289                   /usr/lib/librt-2.18.so
7f8549566000-7f8549664000 r-xp 00000000 08:01 13717473                   /usr/lib/libglib-2.0.so.0.3800.2
7f8549664000-7f8549863000 ---p 000fe000 08:01 13717473                   /usr/lib/libglib-2.0.so.0.3800.2
7f8549863000-7f8549864000 r--p 000fd000 08:01 13717473                   /usr/lib/libglib-2.0.so.0.3800.2
7f8549864000-7f8549865000 rw-p 000fe000 08:01 13717473                   /usr/lib/libglib-2.0.so.0.3800.2
7f8549865000-7f8549866000 rw-p 00000000 00:00 0
7f8549866000-7f8549b3b000 r-xp 00000000 08:01 26604634                   /usr/lib/libQtCore.so.4.8.5
7f8549b3b000-7f8549d3a000 ---p 002d5000 08:01 26604634                   /usr/lib/libQtCore.so.4.8.5
7f8549d3a000-7f8549d45000 r--p 002d4000 08:01 26604634                   /usr/lib/libQtCore.so.4.8.5
7f8549d45000-7f8549d46000 rw-p 002df000 08:01 26604634                   /usr/lib/libQtCore.so.4.8.5
7f8549d46000-7f8549d47000 rw-p 00000000 00:00 0
7f8549d47000-7f8549f68000 r-xp 00000000 08:01 26633223                   /usr/lib/python2.7/site-packages/PyQt4/QtCore.so
7f8549f68000-7f854a168000 ---p 00221000 08:01 26633223                   /usr/lib/python2.7/site-packages/PyQt4/QtCore.so
7f854a168000-7f854a16c000 r--p 00221000 08:01 26633223                   /usr/lib/python2.7/site-packages/PyQt4/QtCore.so
7f854a16c000-7f854a1cb000 rw-p 00225000 08:01 26633223                   /usr/lib/python2.7/site-packages/PyQt4/QtCore.so
7f854a1cb000-7f854a1e8000 r-xp 00000000 08:01 26604975                   /usr/lib/python2.7/site-packages/sip.so
7f854a1e8000-7f854a3e7000 ---p 0001d000 08:01 26604975                   /usr/lib/python2.7/site-packages/sip.so
7f854a3e7000-7f854a3e8000 r--p 0001c000 08:01 26604975                   /usr/lib/python2.7/site-packages/sip.so
7f854a3e8000-7f854a3ea000 rw-p 0001d000 08:01 26604975                   /usr/lib/python2.7/site-packages/sip.so
7f854a3ea000-7f854a45b000 r-xp 00000000 08:01 18581073                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/backends/_backend_agg.so
7f854a45b000-7f854a65a000 ---p 00071000 08:01 18581073                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/backends/_backend_agg.so
7f854a65a000-7f854a65d000 r--p 00070000 08:01 18581073                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/backends/_backend_agg.so
7f854a65d000-7f854a65e000 rw-p 00073000 08:01 18581073                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/backends/_backend_agg.so
7f854a65e000-7f854a6a4000 r-xp 00000000 08:01 18285567                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_tri.so
7f854a6a4000-7f854a8a3000 ---p 00046000 08:01 18285567                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_tri.so
7f854a8a3000-7f854a8a6000 r--p 00045000 08:01 18285567                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_tri.so
7f854a8a6000-7f854a8a7000 rw-p 00048000 08:01 18285567                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_tri.so
7f854a8a7000-7f854a8b6000 r-xp 00000000 08:01 18285503                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_delaunay.so
7f854a8b6000-7f854aab5000 ---p 0000f000 08:01 18285503                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_delaunay.so
7f854aab5000-7f854aab6000 r--p 0000e000 08:01 18285503                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_delaunay.so
7f854aab6000-7f854aab7000 rw-p 0000f000 08:01 18285503                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_delaunay.so
7f854aab7000-7f854ab05000 r-xp 00000000 08:01 18285458                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_image.so
7f854ab05000-7f854ad05000 ---p 0004e000 08:01 18285458                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_image.so
7f854ad05000-7f854ad07000 r--p 0004e000 08:01 18285458                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_image.so
7f854ad07000-7f854ad09000 rw-p 00050000 08:01 18285458                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_image.so
7f854ad09000-7f854ad0e000 r-xp 00000000 08:01 18285490                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_cntr.so
7f854ad0e000-7f854af0e000 ---p 00005000 08:01 18285490                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_cntr.so
7f854af0e000-7f854af0f000 r--p 00005000 08:01 18285490                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_cntr.so
7f854af0f000-7f854af10000 rw-p 00006000 08:01 18285490                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_cntr.so
7f854af10000-7f854af37000 r-xp 00000000 08:01 18285461                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_png.so
7f854af37000-7f854b137000 ---p 00027000 08:01 18285461                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_png.so
7f854b137000-7f854b139000 r--p 00027000 08:01 18285461                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_png.so
7f854b139000-7f854b13a000 rw-p 00029000 08:01 18285461                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_png.so
7f854b13a000-7f854b1d0000 r-xp 00000000 08:01 26603222                   /usr/lib/python2.7/lib-dynload/unicodedata.so
7f854b1d0000-7f854b3cf000 ---p 00096000 08:01 26603222                   /usr/lib/python2.7/lib-dynload/unicodedata.so
7f854b3cf000-7f854b3d0000 r--p 00095000 08:01 26603222                   /usr/lib/python2.7/lib-dynload/unicodedata.so
7f854b3d0000-7f854b3e3000 rw-p 00096000 08:01 26603222                   /usr/lib/python2.7/lib-dynload/unicodedata.so
7f854b3e3000-7f854b417000 r-xp 00000000 08:01 26599997                   /usr/lib/libpng16.so.16.7.0
7f854b417000-7f854b616000 ---p 00034000 08:01 26599997                   /usr/lib/libpng16.so.16.7.0
7f854b616000-7f854b617000 r--p 00033000 08:01 26599997                   /usr/lib/libpng16.so.16.7.0
7f854b617000-7f854b618000 rw-p 00034000 08:01 26599997                   /usr/lib/libpng16.so.16.7.0
7f854b618000-7f854b627000 r-xp 00000000 08:01 13716752                   /usr/lib/libbz2.so.1.0.6
7f854b627000-7f854b826000 ---p 0000f000 08:01 13716752                   /usr/lib/libbz2.so.1.0.6
7f854b826000-7f854b828000 rw-p 0000e000 08:01 13716752                   /usr/lib/libbz2.so.1.0.6
7f854b828000-7f854b8c7000 r-xp 00000000 08:01 26600351                   /usr/lib/libfreetype.so.6.11.1
7f854b8c7000-7f854bac6000 ---p 0009f000 08:01 26600351                   /usr/lib/libfreetype.so.6.11.1
7f854bac6000-7f854bacc000 r--p 0009e000 08:01 26600351                   /usr/lib/libfreetype.so.6.11.1
7f854bacc000-7f854bacd000 rw-p 000a4000 08:01 26600351                   /usr/lib/libfreetype.so.6.11.1
7f854bacd000-7f854bb18000 r-xp 00000000 08:01 18285558                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so
7f854bb18000-7f854bd17000 ---p 0004b000 08:01 18285558                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so
7f854bd17000-7f854bd1a000 r--p 0004a000 08:01 18285558                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so
7f854bd1a000-7f854bd1d000 rw-p 0004d000 08:01 18285558                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/ft2font.so
7f854bd1d000-7f854bd22000 r-xp 00000000 08:01 26603232                   /usr/lib/python2.7/lib-dynload/_csv.so
7f854bd22000-7f854bf22000 ---p 00005000 08:01 26603232                   /usr/lib/python2.7/lib-dynload/_csv.so
7f854bf22000-7f854bf23000 r--p 00005000 08:01 26603232                   /usr/lib/python2.7/lib-dynload/_csv.so
7f854bf23000-7f854bf25000 rw-p 00006000 08:01 26603232                   /usr/lib/python2.7/lib-dynload/_csv.so
7f854bf25000-7f854c00b000 r-xp 00000000 08:01 26605157                   /usr/lib/libstdc++.so.6.0.18
7f854c00b000-7f854c20a000 ---p 000e6000 08:01 26605157                   /usr/lib/libstdc++.so.6.0.18
7f854c20a000-7f854c212000 r--p 000e5000 08:01 26605157                   /usr/lib/libstdc++.so.6.0.18
7f854c212000-7f854c214000 rw-p 000ed000 08:01 26605157                   /usr/lib/libstdc++.so.6.0.18
7f854c214000-7f854c229000 rw-p 00000000 00:00 0
7f854c229000-7f854c278000 r-xp 00000000 08:01 18285559                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_path.so
7f854c278000-7f854c477000 ---p 0004f000 08:01 18285559                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_path.so
7f854c477000-7f854c479000 r--p 0004e000 08:01 18285559                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_path.so
7f854c479000-7f854c47a000 rw-p 00050000 08:01 18285559                   /home/kyle/.local/lib/python2.7/site-packages/matplotlib-1.4.x-py2.7-linux-x86_64.egg/matplotlib/_path.so
7f854c47a000-7f854e47a000 rw-p 00000000 00:00 0
7f854e5c7000-7f854e5cb000 r-xp 00000000 08:01 26603264                   /usr/lib/python2.7/lib-dynload/select.so
7f854e5cb000-7f854e7cb000 ---p 00004000 08:01 26603264                   /usr/lib/python2.7/lib-dynload/select.so
7f854e7cb000-7f854e7cc000 r--p 00004000 08:01 26603264                   /usr/lib/python2.7/lib-dynload/select.so
7f854e7cc000-7f854e7ce000 rw-p 00005000 08:01 26603264                   /usr/lib/python2.7/lib-dynload/select.so
7f854e7ce000-7f854e7d5000 r-xp 00000000 08:01 26605179                   /usr/lib/libffi.so.6.0.1
7f854e7d5000-7f854e9d4000 ---p 00007000 08:01 26605179                   /usr/lib/libffi.so.6.0.1
7f854e9d4000-7f854e9d5000 r--p 00006000 08:01 26605179                   /usr/lib/libffi.so.6.0.1
7f854e9d5000-7f854e9d6000 rw-p 00007000 08:01 26605179                   /usr/lib/libffi.so.6.0.1
7f854e9d6000-7f854e9f0000 r-xp 00000000 08:01 26603266                   /usr/lib/python2.7/lib-dynload/_ctypes.so
7f854e9f0000-7f854ebef000 ---p 0001a000 08:01 26603266                   /usr/lib/python2.7/lib-dynload/_ctypes.so
7f854ebef000-7f854ebf0000 r--p 00019000 08:01 26603266                   /usr/lib/python2.7/lib-dynload/_ctypes.so
7f854ebf0000-7f854ebf4000 rw-p 0001a000 08:01 26603266                   /usr/lib/python2.7/lib-dynload/_ctypes.so
7f854ebf4000-7f854ec3a000 r-xp 00000000 08:01 18146083                   /home/kyle/.local/lib/python2.7/site-packages/numpy/random/mtrand.so
7f854ec3a000-7f854ee39000 ---p 00046000 08:01 18146083                   /home/kyle/.local/lib/python2.7/site-packages/numpy/random/mtrand.so
7f854ee39000-7f854ee3a000 r--p 00045000 08:01 18146083                   /home/kyle/.local/lib/python2.7/site-packages/numpy/random/mtrand.so
7f854ee3a000-7f854ee70000 rw-p 00046000 08:01 18146083                   /home/kyle/.local/lib/python2.7/site-packages/numpy/random/mtrand.so
7f854ee70000-7f854ee71000 rw-p 00000000 00:00 0
7f854ee71000-7f854ee72000 ---p 00000000 00:00 0
7f854ee72000-7f854f672000 rw-p 00000000 00:00 0
7f854f672000-7f8551672000 rw-p 00000000 00:00 0
7f85516cb000-7f85516d4000 r-xp 00000000 08:01 18154402                   /home/kyle/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f85516d4000-7f85518d4000 ---p 00009000 08:01 18154402                   /home/kyle/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f85518d4000-7f85518d5000 r--p 00009000 08:01 18154402                   /home/kyle/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f85518d5000-7f85518d6000 rw-p 0000a000 08:01 18154402                   /home/kyle/.local/lib/python2.7/site-packages/numpy/fft/fftpack_lite.so
7f85518d6000-7f85518d7000 r-xp 00000000 08:01 26603252                   /usr/lib/python2.7/lib-dynload/future_builtins.so
7f85518d7000-7f8551ad6000 ---p 00001000 08:01 26603252                   /usr/lib/python2.7/lib-dynload/future_builtins.so
7f8551ad6000-7f8551ad7000 r--p 00000000 08:01 26603252                   /usr/lib/python2.7/lib-dynload/future_builtins.so
7f8551ad7000-7f8551ad8000 rw-p 00001000 08:01 26603252                   /usr/lib/python2.7/lib-dynload/future_builtins.so
7f8551ad8000-7f8551ada000 r-xp 00000000 08:01 26603216                   /usr/lib/python2.7/lib-dynload/grp.so
7f8551ada000-7f8551cd9000 ---p 00002000 08:01 26603216                   /usr/lib/python2.7/lib-dynload/grp.so
7f8551cd9000-7f8551cda000 r--p 00001000 08:01 26603216                   /usr/lib/python2.7/lib-dynload/grp.so
7f8551cda000-7f8551cdb000 rw-p 00002000 08:01 26603216                   /usr/lib/python2.7/lib-dynload/grp.so
7f8551cdb000-7f8551cdc000 ---p 00000000 00:00 0
7f8551cdc000-7f85524dc000 rw-p 00000000 00:00 0
7f85524dc000-7f85524dd000 ---p 00000000 00:00 0
7f85524dd000-7f8552cdd000 rw-p 00000000 00:00 0
7f8552cdd000-7f8552cde000 ---p 00000000 00:00 0
7f8552cde000-7f85534de000 rw-p 00000000 00:00 0
7f85534de000-7f85554de000 rw-p 00000000 00:00 0
7f855560a000-7f855562a000 r-xp 00000000 08:01 18153987                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f855562a000-7f8555829000 ---p 00020000 08:01 18153987                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f8555829000-7f855582b000 rw-p 0001f000 08:01 18153987                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/_umath_linalg.so
7f855582b000-7f8555831000 r-xp 00000000 08:01 18153991                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8555831000-7f8555a30000 ---p 00006000 08:01 18153991                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8555a30000-7f8555a31000 rw-p 00005000 08:01 18153991                   /home/kyle/.local/lib/python2.7/site-packages/numpy/linalg/lapack_lite.so
7f8555a31000-7f8555a32000 ---p 00000000 00:00 0
7f8555a32000-7f8556232000 rw-p 00000000 00:00 0                          [stack:3740]
7f8556232000-7f8558232000 rw-p 00000000 00:00 0
7f855842d000-7f855842e000 ---p 00000000 00:00 0
7f855842e000-7f8558c2e000 rw-p 00000000 00:00 0                          [stack:3739]
7f8558c2e000-7f8558c2f000 ---p 00000000 00:00 0
7f8558c2f000-7f855942f000 rw-p 00000000 00:00 0                          [stack:3738]
7f855942f000-7f855b42f000 rw-p 00000000 00:00 0
7f855b45d000-7f855b48c000 r--p 00000000 08:01 13816558                   /usr/share/fonts/TTF/DroidSans.ttf
7f855b48c000-7f855b492000 r-xp 00000000 08:01 18154974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/lib/_compiled_base.so
7f855b492000-7f855b691000 ---p 00006000 08:01 18154974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/lib/_compiled_base.so
7f855b691000-7f855b692000 r--p 00005000 08:01 18154974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/lib/_compiled_base.so
7f855b692000-7f855b693000 rw-p 00006000 08:01 18154974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/lib/_compiled_base.so
7f855b693000-7f855b6bf000 r-xp 00000000 08:01 18153955                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/scalarmath.so
7f855b6bf000-7f855b8be000 ---p 0002c000 08:01 18153955                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/scalarmath.so
7f855b8be000-7f855b8bf000 r--p 0002b000 08:01 18153955                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/scalarmath.so
7f855b8bf000-7f855b8c1000 rw-p 0002c000 08:01 18153955                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/scalarmath.so
7f855b8c1000-7f855b8ce000 r-xp 00000000 08:01 26605101                   /usr/lib/libgomp.so.1.0.0
7f855b8ce000-7f855bace000 ---p 0000d000 08:01 26605101                   /usr/lib/libgomp.so.1.0.0
7f855bace000-7f855bacf000 rw-p 0000d000 08:01 26605101                   /usr/lib/libgomp.so.1.0.0
7f855bacf000-7f855bb0a000 r-xp 00000000 08:01 26605162                   /usr/lib/libquadmath.so.0.0.0
7f855bb0a000-7f855bd09000 ---p 0003b000 08:01 26605162                   /usr/lib/libquadmath.so.0.0.0
7f855bd09000-7f855bd0a000 rw-p 0003a000 08:01 26605162                   /usr/lib/libquadmath.so.0.0.0
7f855bd0a000-7f855bd1f000 r-xp 00000000 08:01 26604574                   /usr/lib/libgcc_s.so.1
7f855bd1f000-7f855bf1f000 ---p 00015000 08:01 26604574                   /usr/lib/libgcc_s.so.1
7f855bf1f000-7f855bf20000 rw-p 00015000 08:01 26604574                   /usr/lib/libgcc_s.so.1
7f855bf20000-7f855c035000 r-xp 00000000 08:01 26605163                   /usr/lib/libgfortran.so.3.0.0
7f855c035000-7f855c235000 ---p 00115000 08:01 26605163                   /usr/lib/libgfortran.so.3.0.0
7f855c235000-7f855c237000 rw-p 00115000 08:01 26605163                   /usr/lib/libgfortran.so.3.0.0
7f855c237000-7f855ce9d000 r-xp 00000000 08:01 26604960                   /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f855ce9d000-7f855d09d000 ---p 00c66000 08:01 26604960                   /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f855d09d000-7f855d0a4000 r--p 00c66000 08:01 26604960                   /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f855d0a4000-7f855d0ad000 rw-p 00c6d000 08:01 26604960                   /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f855d0ad000-7f855d0ae000 rw-p 00000000 00:00 0
7f855d0ae000-7f855d0b3000 r-xp 00000000 08:01 18153974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/_dotblas.so
7f855d0b3000-7f855d2b3000 ---p 00005000 08:01 18153974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/_dotblas.so
7f855d2b3000-7f855d2b4000 rw-p 00005000 08:01 18153974                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/_dotblas.so
7f855d2b4000-7f855d2c6000 r-xp 00000000 08:01 26603240                   /usr/lib/python2.7/lib-dynload/cPickle.so
7f855d2c6000-7f855d4c5000 ---p 00012000 08:01 26603240                   /usr/lib/python2.7/lib-dynload/cPickle.so
7f855d4c5000-7f855d4c6000 r--p 00011000 08:01 26603240                   /usr/lib/python2.7/lib-dynload/cPickle.so
7f855d4c6000-7f855d4c7000 rw-p 00012000 08:01 26603240                   /usr/lib/python2.7/lib-dynload/cPickle.so
7f855d4c7000-7f855d528000 r-xp 00000000 08:01 18153956                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/umath.so
7f855d528000-7f855d727000 ---p 00061000 08:01 18153956                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/umath.so
7f855d727000-7f855d728000 r--p 00060000 08:01 18153956                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/umath.so
7f855d728000-7f855d72c000 rw-p 00061000 08:01 18153956                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/umath.so
7f855d72c000-7f855d72e000 rw-p 00000000 00:00 0
7f855d72e000-7f855d86e000 r-xp 00000000 08:01 18153969                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/multiarray.so
7f855d86e000-7f855da6d000 ---p 00140000 08:01 18153969                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/multiarray.so
7f855da6d000-7f855da6f000 r--p 0013f000 08:01 18153969                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/multiarray.so
7f855da6f000-7f855da7c000 rw-p 00141000 08:01 18153969                   /home/kyle/.local/lib/python2.7/site-packages/numpy/core/multiarray.so
7f855da7c000-7f855da7e000 rw-p 00000000 00:00 0
7f855da7e000-7f855da82000 r-xp 00000000 08:01 26603206                   /usr/lib/python2.7/lib-dynload/_locale.so
7f855da82000-7f855dc81000 ---p 00004000 08:01 26603206                   /usr/lib/python2.7/lib-dynload/_locale.so
7f855dc81000-7f855dc82000 r--p 00003000 08:01 26603206                   /usr/lib/python2.7/lib-dynload/_locale.so
7f855dc82000-7f855dc83000 rw-p 00004000 08:01 26603206                   /usr/lib/python2.7/lib-dynload/_locale.so
7f855dc83000-7f855dc87000 r-xp 00000000 08:01 26603243                   /usr/lib/python2.7/lib-dynload/zlib.so
7f855dc87000-7f855de86000 ---p 00004000 08:01 26603243                   /usr/lib/python2.7/lib-dynload/zlib.so
7f855de86000-7f855de87000 r--p 00003000 08:01 26603243                   /usr/lib/python2.7/lib-dynload/zlib.so
7f855de87000-7f855de89000 rw-p 00004000 08:01 26603243                   /usr/lib/python2.7/lib-dynload/zlib.so
7f855de89000-7f855de9a000 r-xp 00000000 08:01 26603262                   /usr/lib/python2.7/lib-dynload/datetime.so
7f855de9a000-7f855e099000 ---p 00011000 08:01 26603262                   /usr/lib/python2.7/lib-dynload/datetime.so
7f855e099000-7f855e09a000 r--p 00010000 08:01 26603262                   /usr/lib/python2.7/lib-dynload/datetime.so
7f855e09a000-7f855e09e000 rw-p 00011000 08:01 26603262                   /usr/lib/python2.7/lib-dynload/datetime.so
7f855e09e000-7f855e0a0000 r-xp 00000000 08:01 26603245                   /usr/lib/python2.7/lib-dynload/_bisect.so
7f855e0a0000-7f855e29f000 ---p 00002000 08:01 26603245                   /usr/lib/python2.7/lib-dynload/_bisect.so
7f855e29f000-7f855e2a0000 r--p 00001000 08:01 26603245                   /usr/lib/python2.7/lib-dynload/_bisect.so
7f855e2a0000-7f855e2a1000 rw-p 00002000 08:01 26603245                   /usr/lib/python2.7/lib-dynload/_bisect.so
7f855e2a1000-7f855e2a4000 r-xp 00000000 08:01 26603220                   /usr/lib/python2.7/lib-dynload/fcntl.so
7f855e2a4000-7f855e4a3000 ---p 00003000 08:01 26603220                   /usr/lib/python2.7/lib-dynload/fcntl.so
7f855e4a3000-7f855e4a4000 r--p 00002000 08:01 26603220                   /usr/lib/python2.7/lib-dynload/fcntl.so
7f855e4a4000-7f855e4a5000 rw-p 00003000 08:01 26603220                   /usr/lib/python2.7/lib-dynload/fcntl.so
7f855e4a5000-7f855e4a8000 r-xp 00000000 08:01 26603236                   /usr/lib/python2.7/lib-dynload/_random.so
7f855e4a8000-7f855e6a7000 ---p 00003000 08:01 26603236                   /usr/lib/python2.7/lib-dynload/_random.so
7f855e6a7000-7f855e6a8000 r--p 00002000 08:01 26603236                   /usr/lib/python2.7/lib-dynload/_random.so
7f855e6a8000-7f855e6a9000 rw-p 00003000 08:01 26603236                   /usr/lib/python2.7/lib-dynload/_random.so
7f855e6a9000-7f855e6b0000 r-xp 00000000 08:01 26603260                   /usr/lib/python2.7/lib-dynload/math.so
7f855e6b0000-7f855e8af000 ---p 00007000 08:01 26603260                   /usr/lib/python2.7/lib-dynload/math.so
7f855e8af000-7f855e8b0000 r--p 00006000 08:01 26603260                   /usr/lib/python2.7/lib-dynload/math.so
7f855e8b0000-7f855e8b2000 rw-p 00007000 08:01 26603260                   /usr/lib/python2.7/lib-dynload/math.so
7f855e8b2000-7f855e8ce000 r-xp 00000000 08:01 26603219                   /usr/lib/python2.7/lib-dynload/_io.so
7f855e8ce000-7f855eacd000 ---p 0001c000 08:01 26603219                   /usr/lib/python2.7/lib-dynload/_io.so
7f855eacd000-7f855eace000 r--p 0001b000 08:01 26603219                   /usr/lib/python2.7/lib-dynload/_io.so
7f855eace000-7f855ead8000 rw-p 0001c000 08:01 26603219                   /usr/lib/python2.7/lib-dynload/_io.so
7f855ead8000-7f855eae0000 r-xp 00000000 08:01 26603237                   /usr/lib/python2.7/lib-dynload/array.so
7f855eae0000-7f855ece0000 ---p 00008000 08:01 26603237                   /usr/lib/python2.7/lib-dynload/array.so
7f855ece0000-7f855ece1000 r--p 00008000 08:01 26603237                   /usr/lib/python2.7/lib-dynload/array.so
7f855ece1000-7f855ece3000 rw-p 00009000 08:01 26603237                   /usr/lib/python2.7/lib-dynload/array.so
7f855ece3000-7f855ece6000 r-xp 00000000 08:01 26603211                   /usr/lib/python2.7/lib-dynload/_hashlib.so
7f855ece6000-7f855eee5000 ---p 00003000 08:01 26603211                   /usr/lib/python2.7/lib-dynload/_hashlib.so
7f855eee5000-7f855eee6000 r--p 00002000 08:01 26603211                   /usr/lib/python2.7/lib-dynload/_hashlib.so
7f855eee6000-7f855eee7000 rw-p 00003000 08:01 26603211                   /usr/lib/python2.7/lib-dynload/_hashlib.so
7f855eee7000-7f855eeea000 r-xp 00000000 08:01 26603246                   /usr/lib/python2.7/lib-dynload/_heapq.so
7f855eeea000-7f855f0e9000 ---p 00003000 08:01 26603246                   /usr/lib/python2.7/lib-dynload/_heapq.so
7f855f0e9000-7f855f0ea000 r--p 00002000 08:01 26603246                   /usr/lib/python2.7/lib-dynload/_heapq.so
7f855f0ea000-7f855f0ec000 rw-p 00003000 08:01 26603246                   /usr/lib/python2.7/lib-dynload/_heapq.so
7f855f0ec000-7f855f0f6000 r-xp 00000000 08:01 26603229                   /usr/lib/python2.7/lib-dynload/itertools.so
7f855f0f6000-7f855f2f5000 ---p 0000a000 08:01 26603229                   /usr/lib/python2.7/lib-dynload/itertools.so
7f855f2f5000-7f855f2f6000 r--p 00009000 08:01 26603229                   /usr/lib/python2.7/lib-dynload/itertools.so
7f855f2f6000-7f855f2fb000 rw-p 0000a000 08:01 26603229                   /usr/lib/python2.7/lib-dynload/itertools.so
7f855f2fb000-7f855f301000 r-xp 00000000 08:01 26603227                   /usr/lib/python2.7/lib-dynload/_collections.so
7f855f301000-7f855f500000 ---p 00006000 08:01 26603227                   /usr/lib/python2.7/lib-dynload/_collections.so
7f855f500000-7f855f501000 r--p 00005000 08:01 26603227                   /usr/lib/python2.7/lib-dynload/_collections.so
7f855f501000-7f855f503000 rw-p 00006000 08:01 26603227                   /usr/lib/python2.7/lib-dynload/_collections.so
7f855f503000-7f855f508000 r-xp 00000000 08:01 26603258                   /usr/lib/python2.7/lib-dynload/binascii.so
7f855f508000-7f855f707000 ---p 00005000 08:01 26603258                   /usr/lib/python2.7/lib-dynload/binascii.so
7f855f707000-7f855f708000 r--p 00004000 08:01 26603258                   /usr/lib/python2.7/lib-dynload/binascii.so
7f855f708000-7f855f709000 rw-p 00005000 08:01 26603258                   /usr/lib/python2.7/lib-dynload/binascii.so
7f855f709000-7f855f710000 r-xp 00000000 08:01 26603238                   /usr/lib/python2.7/lib-dynload/_struct.so
7f855f710000-7f855f90f000 ---p 00007000 08:01 26603238                   /usr/lib/python2.7/lib-dynload/_struct.so
7f855f90f000-7f855f910000 r--p 00006000 08:01 26603238                   /usr/lib/python2.7/lib-dynload/_struct.so
7f855f910000-7f855f912000 rw-p 00007000 08:01 26603238                   /usr/lib/python2.7/lib-dynload/_struct.so
7f855f912000-7f855f916000 r-xp 00000000 08:01 26603207                   /usr/lib/python2.7/lib-dynload/time.so
7f855f916000-7f855fb15000 ---p 00004000 08:01 26603207                   /usr/lib/python2.7/lib-dynload/time.so
7f855fb15000-7f855fb16000 r--p 00003000 08:01 26603207                   /usr/lib/python2.7/lib-dynload/time.so
7f855fb16000-7f855fb18000 rw-p 00004000 08:01 26603207                   /usr/lib/python2.7/lib-dynload/time.so
7f855fb18000-7f855fb1c000 r-xp 00000000 08:01 26603228                   /usr/lib/python2.7/lib-dynload/cStringIO.so
7f855fb1c000-7f855fd1b000 ---p 00004000 08:01 26603228                   /usr/lib/python2.7/lib-dynload/cStringIO.so
7f855fd1b000-7f855fd1c000 r--p 00003000 08:01 26603228                   /usr/lib/python2.7/lib-dynload/cStringIO.so
7f855fd1c000-7f855fd1e000 rw-p 00004000 08:01 26603228                   /usr/lib/python2.7/lib-dynload/cStringIO.so
7f855fddf000-7f855fdf4000 r-xp 00000000 08:01 13716818                   /usr/lib/libz.so.1.2.8
7f855fdf4000-7f855fff3000 ---p 00015000 08:01 13716818                   /usr/lib/libz.so.1.2.8
7f855fff3000-7f855fff4000 r--p 00014000 08:01 13716818                   /usr/lib/libz.so.1.2.8
7f855fff4000-7f855fff5000 rw-p 00015000 08:01 13716818                   /usr/lib/libz.so.1.2.8
7f855fff5000-7f85601d4000 r-xp 00000000 08:01 26605090                   /usr/lib/libcrypto.so.1.0.0
7f85601d4000-7f85603d3000 ---p 001df000 08:01 26605090                   /usr/lib/libcrypto.so.1.0.0
7f85603d3000-7f85603ee000 r--p 001de000 08:01 26605090                   /usr/lib/libcrypto.so.1.0.0
7f85603ee000-7f85603f9000 rw-p 001f9000 08:01 26605090                   /usr/lib/libcrypto.so.1.0.0
7f85603f9000-7f85603fd000 rw-p 00000000 00:00 0
7f85603fd000-7f8560460000 r-xp 00000000 08:01 26605089                   /usr/lib/libssl.so.1.0.0
7f8560460000-7f856065f000 ---p 00063000 08:01 26605089                   /usr/lib/libssl.so.1.0.0
7f856065f000-7f8560663000 r--p 00062000 08:01 26605089                   /usr/lib/libssl.so.1.0.0
7f8560663000-7f856066a000 rw-p 00066000 08:01 26605089                   /usr/lib/libssl.so.1.0.0
7f856066a000-7f8560672000 r-xp 00000000 08:01 26603256                   /usr/lib/python2.7/lib-dynload/_ssl.so
7f8560672000-7f8560871000 ---p 00008000 08:01 26603256                   /usr/lib/python2.7/lib-dynload/_ssl.so
7f8560871000-7f8560872000 r--p 00007000 08:01 26603256                   /usr/lib/python2.7/lib-dynload/_ssl.so
7f8560872000-7f8560873000 rw-p 00008000 08:01 26603256                   /usr/lib/python2.7/lib-dynload/_ssl.so
7f8560873000-7f8560876000 r-xp 00000000 08:01 26603210                   /usr/lib/python2.7/lib-dynload/_functools.so
7f8560876000-7f8560a75000 ---p 00003000 08:01 26603210                   /usr/lib/python2.7/lib-dynload/_functools.so
7f8560a75000-7f8560a76000 r--p 00002000 08:01 26603210                   /usr/lib/python2.7/lib-dynload/_functools.so
7f8560a76000-7f8560a77000 rw-p 00003000 08:01 26603210                   /usr/lib/python2.7/lib-dynload/_functools.so
7f8560a77000-7f8560a85000 r-xp 00000000 08:01 26603247                   /usr/lib/python2.7/lib-dynload/_socket.so
7f8560a85000-7f8560c85000 ---p 0000e000 08:01 26603247                   /usr/lib/python2.7/lib-dynload/_socket.so
7f8560c85000-7f8560c86000 r--p 0000e000 08:01 26603247                   /usr/lib/python2.7/lib-dynload/_socket.so
7f8560c86000-7f8560c8b000 rw-p 0000f000 08:01 26603247                   /usr/lib/python2.7/lib-dynload/_socket.so
7f8560c8b000-7f8560ccc000 rw-p 00000000 00:00 0
7f8560ccc000-7f8560d0d000 rw-p 00000000 00:00 0
7f8560d0d000-7f8560d12000 r-xp 00000000 08:01 26603255                   /usr/lib/python2.7/lib-dynload/strop.so
7f8560d12000-7f8560f11000 ---p 00005000 08:01 26603255                   /usr/lib/python2.7/lib-dynload/strop.so
7f8560f11000-7f8560f12000 r--p 00004000 08:01 26603255                   /usr/lib/python2.7/lib-dynload/strop.so
7f8560f12000-7f8560f14000 rw-p 00005000 08:01 26603255                   /usr/lib/python2.7/lib-dynload/strop.so
7f8560f14000-7f8560f1c000 r-xp 00000000 08:01 26603213                   /usr/lib/python2.7/lib-dynload/operator.so
7f8560f1c000-7f856111b000 ---p 00008000 08:01 26603213                   /usr/lib/python2.7/lib-dynload/operator.so
7f856111b000-7f856111c000 r--p 00007000 08:01 26603213                   /usr/lib/python2.7/lib-dynload/operator.so
7f856111c000-7f856111e000 rw-p 00008000 08:01 26603213                   /usr/lib/python2.7/lib-dynload/operator.so
7f856111e000-7f85612a7000 r--p 00000000 08:01 13726825                   /usr/lib/locale/locale-archive
7f85612a7000-7f85613a9000 r-xp 00000000 08:01 13715743                   /usr/lib/libm-2.18.so
7f85613a9000-7f85615a8000 ---p 00102000 08:01 13715743                   /usr/lib/libm-2.18.so
7f85615a8000-7f85615a9000 r--p 00101000 08:01 13715743                   /usr/lib/libm-2.18.so
7f85615a9000-7f85615aa000 rw-p 00102000 08:01 13715743                   /usr/lib/libm-2.18.so
7f85615aa000-7f85615ac000 r-xp 00000000 08:01 13715766                   /usr/lib/libutil-2.18.so
7f85615ac000-7f85617ab000 ---p 00002000 08:01 13715766                   /usr/lib/libutil-2.18.so
7f85617ab000-7f85617ac000 r--p 00001000 08:01 13715766                   /usr/lib/libutil-2.18.so
7f85617ac000-7f85617ad000 rw-p 00002000 08:01 13715766                   /usr/lib/libutil-2.18.so
7f85617ad000-7f85617b0000 r-xp 00000000 08:01 26604290                   /usr/lib/libdl-2.18.so
7f85617b0000-7f85619af000 ---p 00003000 08:01 26604290                   /usr/lib/libdl-2.18.so
7f85619af000-7f85619b0000 r--p 00002000 08:01 26604290                   /usr/lib/libdl-2.18.so
7f85619b0000-7f85619b1000 rw-p 00003000 08:01 26604290                   /usr/lib/libdl-2.18.so
7f85619b1000-7f8561b53000 r-xp 00000000 08:01 13715744                   /usr/lib/libc-2.18.so
7f8561b53000-7f8561d52000 ---p 001a2000 08:01 13715744                   /usr/lib/libc-2.18.so
7f8561d52000-7f8561d56000 r--p 001a1000 08:01 13715744                   /usr/lib/libc-2.18.so
7f8561d56000-7f8561d58000 rw-p 001a5000 08:01 13715744                   /usr/lib/libc-2.18.so
7f8561d58000-7f8561d5c000 rw-p 00000000 00:00 0
7f8561d5c000-7f8561d74000 r-xp 00000000 08:01 13715678                   /usr/lib/libpthread-2.18.so
7f8561d74000-7f8561f74000 ---p 00018000 08:01 13715678                   /usr/lib/libpthread-2.18.so
7f8561f74000-7f8561f75000 r--p 00018000 08:01 13715678                   /usr/lib/libpthread-2.18.so
7f8561f75000-7f8561f76000 rw-p 00019000 08:01 13715678                   /usr/lib/libpthread-2.18.so
7f8561f76000-7f8561f7a000 rw-p 00000000 00:00 0
7f8561f7a000-7f85620ee000 r-xp 00000000 08:01 26600357                   /usr/lib/libpython2.7.so.1.0
7f85620ee000-7f85622ed000 ---p 00174000 08:01 26600357                   /usr/lib/libpython2.7.so.1.0
7f85622ed000-7f85622ee000 r--p 00173000 08:01 26600357                   /usr/lib/libpython2.7.so.1.0
7f85622ee000-7f856232c000 rw-p 00174000 08:01 26600357                   /usr/lib/libpython2.7.so.1.0
7f856232c000-7f856233b000 rw-p 00000000 00:00 0
7f856233b000-7f856235b000 r-xp 00000000 08:01 13715700                   /usr/lib/ld-2.18.so
7f8562386000-7f85623c7000 rw-p 00000000 00:00 0
7f85623c7000-7f8562408000 rw-p 00000000 00:00 0
7f8562408000-7f8562449000 rw-p 00000000 00:00 0
7f8562449000-7f856248a000 rw-p 00000000 00:00 0
7f85624b0000-7f85624bb000 r--s 00000000 08:01 12093968                   /var/cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-le64.cache-4
7f85624bb000-7f85624fc000 rw-p 00000000 00:00 0
7f85624fc000-7f856253d000 rw-p 00000000 00:00 0
7f856253d000-7f856253e000 rw-p 00000000 00:00 0
7f856253e000-7f856253f000 rw-p 00000000 00:00 0
7f856253f000-7f8562540000 rw-p 00000000 00:00 0
7f8562540000-7f8562541000 rw-p 00000000 00:00 0
7f8562541000-7f8562542000 rw-p 00000000 00:00 0
7f8562548000-7f8562549000 rw-p 00000000 00:00 0
7f8562549000-7f856254a000 rw-p 00000000 00:00 0
7f856254a000-7f8562558000 r--s 00000000 08:01 12093967                   /var/cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-4
7f8562558000-7f8562559000 r--s 00000000 08:01 12092577                   /var/cache/fontconfig/f349e9996a5320f6dd491cedd2b1f964-le64.cache-4
7f8562559000-7f856255a000 rwxp 00000000 00:00 0
7f856255a000-7f856255b000 r--p 0001f000 08:01 13715700                   /usr/lib/ld-2.18.so
7f856255b000-7f856255c000 rw-p 00020000 08:01 13715700                   /usr/lib/ld-2.18.so
7f856255c000-7f856255d000 rw-p 00000000 00:00 0
7fff13857000-7fff13878000 rw-p 00000000 00:00 0                          [stack]
7fff1392a000-7fff1392c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zsh: abort (core dumped)  python2 latex_plot.py
