*** Error in `python': double free or corruption (out): 0x000000000200a870 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x72e5f)[0x7f95c038ee5f]
/usr/lib/libc.so.6(+0x7862e)[0x7f95c039462e]
/usr/lib/libc.so.6(+0x79307)[0x7f95c0395307]
/usr/lib/libfreetype.so.6(+0x18fa3)[0x7f95b073afa3]
/usr/lib/libfreetype.so.6(FT_Done_Face+0xa1)[0x7f95b073b091]
/home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so(_ZN7FT2FontD1Ev+0x56)[0x7f95b09dd526]
/home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so(_ZN7FT2FontD0Ev+0x9)[0x7f95b09dd699]
/home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so(_ZN2Py11PythonClassI7FT2FontE28extension_object_deallocatorEP7_object+0x13)[0x7f95b09f51f3]
/usr/lib/libpython3.3m.so.1.0(+0x84302)[0x7f95c0969302]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x7704)[0x7f95c09f26d4]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x76de)[0x7f95c09f26ae]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x76de)[0x7f95c09f26ae]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x76de)[0x7f95c09f26ae]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x891)[0x7f95c09f33b1]
/usr/lib/libpython3.3m.so.1.0(+0x85233)[0x7f95c096a233]
/usr/lib/libpython3.3m.so.1.0(PyObject_Call+0x8c)[0x7f95c09441bc]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x31d4)[0x7f95c09ee1a4]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x891)[0x7f95c09f33b1]
/usr/lib/libpython3.3m.so.1.0(+0x85233)[0x7f95c096a233]
/usr/lib/libpython3.3m.so.1.0(PyObject_Call+0x8c)[0x7f95c09441bc]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x31d4)[0x7f95c09ee1a4]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x891)[0x7f95c09f33b1]
/usr/lib/libpython3.3m.so.1.0(+0x85233)[0x7f95c096a233]
/usr/lib/libpython3.3m.so.1.0(PyObject_Call+0x8c)[0x7f95c09441bc]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x31d4)[0x7f95c09ee1a4]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x891)[0x7f95c09f33b1]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x73e9)[0x7f95c09f23b9]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x891)[0x7f95c09f33b1]
/usr/lib/libpython3.3m.so.1.0(PyEval_EvalCode+0x3b)[0x7f95c09f347b]
/usr/lib/libpython3.3m.so.1.0(+0x127be4)[0x7f95c0a0cbe4]
/usr/lib/libpython3.3m.so.1.0(PyRun_FileExFlags+0x88)[0x7f95c0a0e918]
/usr/lib/libpython3.3m.so.1.0(PyRun_SimpleFileExFlags+0x101)[0x7f95c0a0f641]
/usr/lib/libpython3.3m.so.1.0(Py_Main+0xd27)[0x7f95c0a24097]
python(main+0x159)[0x400b29]
/usr/lib/libc.so.6(__libc_start_main+0xf5)[0x7f95c033dbc5]
python[0x400bd9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:03 8495                               /usr/bin/python3.3
00601000-00602000 r--p 00001000 08:03 8495                               /usr/bin/python3.3
00602000-00603000 rw-p 00002000 08:03 8495                               /usr/bin/python3.3
013e1000-01402000 rw-p 00000000 00:00 0                                  [heap]
01402000-01423000 rw-p 00000000 00:00 0                                  [heap]
01423000-01444000 rw-p 00000000 00:00 0                                  [heap]
01444000-01465000 rw-p 00000000 00:00 0                                  [heap]
01465000-01486000 rw-p 00000000 00:00 0                                  [heap]
01486000-014a5000 rw-p 00000000 00:00 0                                  [heap]
014a5000-014bf000 rw-p 00000000 00:00 0                                  [heap]
014bf000-014dc000 rw-p 00000000 00:00 0                                  [heap]
014dc000-01500000 rw-p 00000000 00:00 0                                  [heap]
01500000-0152b000 rw-p 00000000 00:00 0                                  [heap]
0152b000-0154d000 rw-p 00000000 00:00 0                                  [heap]
0154d000-0156e000 rw-p 00000000 00:00 0                                  [heap]
0156e000-0158f000 rw-p 00000000 00:00 0                                  [heap]
0158f000-015b0000 rw-p 00000000 00:00 0                                  [heap]
015b0000-015db000 rw-p 00000000 00:00 0                                  [heap]
015db000-0160d000 rw-p 00000000 00:00 0                                  [heap]
0160d000-016a5000 rw-p 00000000 00:00 0                                  [heap]
016a5000-016f7000 rw-p 00000000 00:00 0                                  [heap]
016f7000-0173d000 rw-p 00000000 00:00 0                                  [heap]
0173d000-01773000 rw-p 00000000 00:00 0                                  [heap]
01773000-01797000 rw-p 00000000 00:00 0                                  [heap]
01797000-017b8000 rw-p 00000000 00:00 0                                  [heap]
017b8000-017d9000 rw-p 00000000 00:00 0                                  [heap]
017d9000-01805000 rw-p 00000000 00:00 0                                  [heap]
01805000-01830000 rw-p 00000000 00:00 0                                  [heap]
01830000-0185f000 rw-p 00000000 00:00 0                                  [heap]
0185f000-01880000 rw-p 00000000 00:00 0                                  [heap]
01880000-018a1000 rw-p 00000000 00:00 0                                  [heap]
018a1000-018c2000 rw-p 00000000 00:00 0                                  [heap]
018c2000-018e3000 rw-p 00000000 00:00 0                                  [heap]
018e3000-01904000 rw-p 00000000 00:00 0                                  [heap]
01904000-01926000 rw-p 00000000 00:00 0                                  [heap]
01926000-0196c000 rw-p 00000000 00:00 0                                  [heap]
0196c000-019a8000 rw-p 00000000 00:00 0                                  [heap]
019a8000-019d5000 rw-p 00000000 00:00 0                                  [heap]
019d5000-01a11000 rw-p 00000000 00:00 0                                  [heap]
01a11000-01a3d000 rw-p 00000000 00:00 0                                  [heap]
01a3d000-01a5f000 rw-p 00000000 00:00 0                                  [heap]
01a5f000-01a9a000 rw-p 00000000 00:00 0                                  [heap]
01a9a000-01ac8000 rw-p 00000000 00:00 0                                  [heap]
01ac8000-01aee000 rw-p 00000000 00:00 0                                  [heap]
01aee000-01b0f000 rw-p 00000000 00:00 0                                  [heap]
01b0f000-01b51000 rw-p 00000000 00:00 0                                  [heap]
01b51000-01b74000 rw-p 00000000 00:00 0                                  [heap]
01b74000-01bb0000 rw-p 00000000 00:00 0                                  [heap]
01bb0000-01be3000 rw-p 00000000 00:00 0                                  [heap]
01be3000-01c12000 rw-p 00000000 00:00 0                                  [heap]
01c12000-01c48000 rw-p 00000000 00:00 0                                  [heap]
01c48000-01c6a000 rw-p 00000000 00:00 0                                  [heap]
01c6a000-01c9e000 rw-p 00000000 00:00 0                                  [heap]
01c9e000-01cbf000 rw-p 00000000 00:00 0                                  [heap]
01cbf000-01ce8000 rw-p 00000000 00:00 0                                  [heap]
01ce8000-01d09000 rw-p 00000000 00:00 0                                  [heap]
01d09000-01d2a000 rw-p 00000000 00:00 0                                  [heap]
01d2a000-01d4b000 rw-p 00000000 00:00 0                                  [heap]
01d4b000-01d6c000 rw-p 00000000 00:00 0                                  [heap]
01d6c000-01d8d000 rw-p 00000000 00:00 0                                  [heap]
01d8d000-01dae000 rw-p 00000000 00:00 0                                  [heap]
01dae000-01dcf000 rw-p 00000000 00:00 0                                  [heap]
01dcf000-01df0000 rw-p 00000000 00:00 0                                  [heap]
01df0000-01e11000 rw-p 00000000 00:00 0                                  [heap]
01e11000-01e32000 rw-p 00000000 00:00 0                                  [heap]
01e32000-01e53000 rw-p 00000000 00:00 0                                  [heap]
01e53000-01e74000 rw-p 00000000 00:00 0                                  [heap]
01e74000-01e95000 rw-p 00000000 00:00 0                                  [heap]
01e95000-01eb7000 rw-p 00000000 00:00 0                                  [heap]
01eb7000-01ed8000 rw-p 00000000 00:00 0                                  [heap]
01ed8000-01ef9000 rw-p 00000000 00:00 0                                  [heap]
01ef9000-01f1d000 rw-p 00000000 00:00 0                                  [heap]
01f1d000-01f3e000 rw-p 00000000 00:00 0                                  [heap]
01f3e000-01f5f000 rw-p 00000000 00:00 0                                  [heap]
01f5f000-01f80000 rw-p 00000000 00:00 0                                  [heap]
01f80000-01fa1000 rw-p 00000000 00:00 0                                  [heap]
01fa1000-01fc2000 rw-p 00000000 00:00 0                                  [heap]
01fc2000-01fe3000 rw-p 00000000 00:00 0                                  [heap]
01fe3000-02019000 rw-p 00000000 00:00 0                                  [heap]
02019000-02045000 rw-p 00000000 00:00 0                                  [heap]
02045000-02066000 rw-p 00000000 00:00 0                                  [heap]
02066000-02093000 rw-p 00000000 00:00 0                                  [heap]
02093000-020b4000 rw-p 00000000 00:00 0                                  [heap]
020b4000-020d5000 rw-p 00000000 00:00 0                                  [heap]
020d5000-020f6000 rw-p 00000000 00:00 0                                  [heap]
020f6000-02117000 rw-p 00000000 00:00 0                                  [heap]
02117000-02138000 rw-p 00000000 00:00 0                                  [heap]
02138000-02159000 rw-p 00000000 00:00 0                                  [heap]
02159000-0217a000 rw-p 00000000 00:00 0                                  [heap]
0217a000-0219b000 rw-p 00000000 00:00 0                                  [heap]
0219b000-021bc000 rw-p 00000000 00:00 0                                  [heap]
021bc000-021dd000 rw-p 00000000 00:00 0                                  [heap]
021dd000-021fe000 rw-p 00000000 00:00 0                                  [heap]
021fe000-0221f000 rw-p 00000000 00:00 0                                  [heap]
0221f000-02240000 rw-p 00000000 00:00 0                                  [heap]
02240000-02261000 rw-p 00000000 00:00 0                                  [heap]
02261000-02299000 rw-p 00000000 00:00 0                                  [heap]
02299000-022ba000 rw-p 00000000 00:00 0                                  [heap]
022ba000-022db000 rw-p 00000000 00:00 0                                  [heap]
022db000-022fc000 rw-p 00000000 00:00 0                                  [heap]
022fc000-0231d000 rw-p 00000000 00:00 0                                  [heap]
0231d000-0233e000 rw-p 00000000 00:00 0                                  [heap]
0233e000-0235f000 rw-p 00000000 00:00 0                                  [heap]
0235f000-02380000 rw-p 00000000 00:00 0                                  [heap]
02380000-023a1000 rw-p 00000000 00:00 0                                  [heap]
023a1000-023c2000 rw-p 00000000 00:00 0                                  [heap]
023c2000-023e3000 rw-p 00000000 00:00 0                                  [heap]
023e3000-02404000 rw-p 00000000 00:00 0                                  [heap]
02404000-02425000 rw-p 00000000 00:00 0                                  [heap]
02425000-02466000 rw-p 00000000 00:00 0                                  [heap]
02466000-02487000 rw-p 00000000 00:00 0                                  [heap]
02487000-024a8000 rw-p 00000000 00:00 0                                  [heap]
024a8000-024c9000 rw-p 00000000 00:00 0                                  [heap]
024c9000-024ea000 rw-p 00000000 00:00 0                                  [heap]
024ea000-0250b000 rw-p 00000000 00:00 0                                  [heap]
0250b000-0252c000 rw-p 00000000 00:00 0                                  [heap]
0252c000-0254d000 rw-p 00000000 00:00 0                                  [heap]
0254d000-0256e000 rw-p 00000000 00:00 0                                  [heap]
0256e000-0258f000 rw-p 00000000 00:00 0                                  [heap]
0258f000-025b0000 rw-p 00000000 00:00 0                                  [heap]
025b0000-025d1000 rw-p 00000000 00:00 0                                  [heap]
025d1000-025f2000 rw-p 00000000 00:00 0                                  [heap]
025f2000-02613000 rw-p 00000000 00:00 0                                  [heap]
02613000-02634000 rw-p 00000000 00:00 0                                  [heap]
02634000-02655000 rw-p 00000000 00:00 0                                  [heap]
02655000-02676000 rw-p 00000000 00:00 0                                  [heap]
02676000-02697000 rw-p 00000000 00:00 0                                  [heap]
02697000-026b8000 rw-p 00000000 00:00 0                                  [heap]
026b8000-026d9000 rw-p 00000000 00:00 0                                  [heap]
026d9000-026fa000 rw-p 00000000 00:00 0                                  [heap]
026fa000-0271b000 rw-p 00000000 00:00 0                                  [heap]
0271b000-0273c000 rw-p 00000000 00:00 0                                  [heap]
0273c000-0275d000 rw-p 00000000 00:00 0                                  [heap]
0275d000-0277e000 rw-p 00000000 00:00 0                                  [heap]
0277e000-0279f000 rw-p 00000000 00:00 0                                  [heap]
0279f000-02804000 rw-p 00000000 00:00 0                                  [heap]
02804000-02825000 rw-p 00000000 00:00 0                                  [heap]
02825000-02846000 rw-p 00000000 00:00 0                                  [heap]
02846000-02867000 rw-p 00000000 00:00 0                                  [heap]
02867000-02888000 rw-p 00000000 00:00 0                                  [heap]
02888000-028a9000 rw-p 00000000 00:00 0                                  [heap]
028a9000-028cb000 rw-p 00000000 00:00 0                                  [heap]
028cb000-028ec000 rw-p 00000000 00:00 0                                  [heap]
028ec000-0290d000 rw-p 00000000 00:00 0                                  [heap]
0290d000-0292e000 rw-p 00000000 00:00 0                                  [heap]
0292e000-0294f000 rw-p 00000000 00:00 0                                  [heap]
0294f000-02970000 rw-p 00000000 00:00 0                                  [heap]
02970000-02991000 rw-p 00000000 00:00 0                                  [heap]
02991000-029b2000 rw-p 00000000 00:00 0                                  [heap]
029b2000-029d3000 rw-p 00000000 00:00 0                                  [heap]
029d3000-029f4000 rw-p 00000000 00:00 0                                  [heap]
029f4000-02a15000 rw-p 00000000 00:00 0                                  [heap]
02a15000-02a36000 rw-p 00000000 00:00 0                                  [heap]
02a36000-02a57000 rw-p 00000000 00:00 0                                  [heap]
02a57000-02a78000 rw-p 00000000 00:00 0                                  [heap]
02a78000-02a99000 rw-p 00000000 00:00 0                                  [heap]
02a99000-02aba000 rw-p 00000000 00:00 0                                  [heap]
02aba000-02adb000 rw-p 00000000 00:00 0                                  [heap]
02adb000-02afc000 rw-p 00000000 00:00 0                                  [heap]
02afc000-02b1d000 rw-p 00000000 00:00 0                                  [heap]
02b1d000-02b3e000 rw-p 00000000 00:00 0                                  [heap]
02b3e000-02b5f000 rw-p 00000000 00:00 0                                  [heap]
02b5f000-02b80000 rw-p 00000000 00:00 0                                  [heap]
02b80000-02ba1000 rw-p 00000000 00:00 0                                  [heap]
02ba1000-02bc2000 rw-p 00000000 00:00 0                                  [heap]
02bc2000-02be3000 rw-p 00000000 00:00 0                                  [heap]
02be3000-02c04000 rw-p 00000000 00:00 0                                  [heap]
02c04000-02c25000 rw-p 00000000 00:00 0                                  [heap]
02c25000-02c46000 rw-p 00000000 00:00 0                                  [heap]
02c46000-02c67000 rw-p 00000000 00:00 0                                  [heap]
02c67000-02c88000 rw-p 00000000 00:00 0                                  [heap]
02c88000-02ca9000 rw-p 00000000 00:00 0                                  [heap]
02ca9000-02cca000 rw-p 00000000 00:00 0                                  [heap]
02cca000-02ceb000 rw-p 00000000 00:00 0                                  [heap]
02ceb000-02d0c000 rw-p 00000000 00:00 0                                  [heap]
02d0c000-02d2d000 rw-p 00000000 00:00 0                                  [heap]
02d2d000-02d4e000 rw-p 00000000 00:00 0                                  [heap]
02d4e000-02d6f000 rw-p 00000000 00:00 0                                  [heap]
02d6f000-02d90000 rw-p 00000000 00:00 0                                  [heap]
02d90000-02db1000 rw-p 00000000 00:00 0                                  [heap]
02db1000-02dd2000 rw-p 00000000 00:00 0                                  [heap]
02dd2000-02df3000 rw-p 00000000 00:00 0                                  [heap]
02df3000-02e14000 rw-p 00000000 00:00 0                                  [heap]
02e14000-02e35000 rw-p 00000000 00:00 0                                  [heap]
02e35000-02e56000 rw-p 00000000 00:00 0                                  [heap]
02e56000-02e77000 rw-p 00000000 00:00 0                                  [heap]
02e77000-02f40000 rw-p 00000000 00:00 0                                  [heap]
02f40000-02f62000 rw-p 00000000 00:00 0                                  [heap]
7f95a74cf000-7f95a750f000 rw-p 00000000 00:00 0
7f95a750f000-7f95a754f000 rw-p 00000000 00:00 0
7f95a754f000-7f95a758f000 rw-p 00000000 00:00 0
7f95a758f000-7f95a75cf000 rw-p 00000000 00:00 0
7f95a75cf000-7f95a760f000 rw-p 00000000 00:00 0
7f95a760f000-7f95a764f000 rw-p 00000000 00:00 0
7f95a764f000-7f95a768f000 rw-p 00000000 00:00 0
7f95a768f000-7f95a76cf000 rw-p 00000000 00:00 0
7f95a76cf000-7f95a770f000 rw-p 00000000 00:00 0
7f95a770f000-7f95a774f000 rw-p 00000000 00:00 0
7f95a774f000-7f95a778f000 rw-p 00000000 00:00 0
7f95a778f000-7f95a77cf000 rw-p 00000000 00:00 0
7f95a77cf000-7f95a780f000 rw-p 00000000 00:00 0
7f95a780f000-7f95a784f000 rw-p 00000000 00:00 0
7f95a784f000-7f95a788f000 rw-p 00000000 00:00 0
7f95a788f000-7f95a78cf000 rw-p 00000000 00:00 0
7f95a78cf000-7f95a790f000 rw-p 00000000 00:00 0
7f95a790f000-7f95a794f000 rw-p 00000000 00:00 0
7f95a794f000-7f95a798f000 rw-p 00000000 00:00 0
7f95a798f000-7f95a79cf000 rw-p 00000000 00:00 0
7f95a79cf000-7f95a7a0f000 rw-p 00000000 00:00 0
7f95a7a0f000-7f95a7a4f000 rw-p 00000000 00:00 0
7f95a7a4f000-7f95a7a7a000 r-xp 00000000 08:04 22151455                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ttconv.cpython-33m.so
7f95a7a7a000-7f95a7c79000 ---p 0002b000 08:04 22151455                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ttconv.cpython-33m.so
7f95a7c79000-7f95a7c7b000 r--p 0002a000 08:04 22151455                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ttconv.cpython-33m.so
7f95a7c7b000-7f95a7c7d000 rw-p 0002c000 08:04 22151455                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ttconv.cpython-33m.so
7f95a7c7d000-7f95a7cbd000 rw-p 00000000 00:00 0
7f95a7cbd000-7f95a7cfd000 rw-p 00000000 00:00 0
7f95a7cfd000-7f95a7db3000 r--p 00000000 08:03 135856                     /usr/share/fonts/TTF/DejaVuSans.ttf
7f95a7db3000-7f95a7dc2000 r-xp 00000000 08:03 35985                      /usr/lib/libXi.so.6.1.0
7f95a7dc2000-7f95a7fc1000 ---p 0000f000 08:03 35985                      /usr/lib/libXi.so.6.1.0
7f95a7fc1000-7f95a7fc2000 r--p 0000e000 08:03 35985                      /usr/lib/libXi.so.6.1.0
7f95a7fc2000-7f95a7fc3000 rw-p 0000f000 08:03 35985                      /usr/lib/libXi.so.6.1.0
7f95a7fc3000-7f95a7fc5000 r-xp 00000000 08:03 24697                      /usr/lib/libXinerama.so.1.0.0
7f95a7fc5000-7f95a81c4000 ---p 00002000 08:03 24697                      /usr/lib/libXinerama.so.1.0.0
7f95a81c4000-7f95a81c5000 r--p 00001000 08:03 24697                      /usr/lib/libXinerama.so.1.0.0
7f95a81c5000-7f95a81c6000 rw-p 00002000 08:03 24697                      /usr/lib/libXinerama.so.1.0.0
7f95a81c6000-7f95a81d0000 r-xp 00000000 08:03 24782                      /usr/lib/libXcursor.so.1.0.2
7f95a81d0000-7f95a83cf000 ---p 0000a000 08:03 24782                      /usr/lib/libXcursor.so.1.0.2
7f95a83cf000-7f95a83d0000 r--p 00009000 08:03 24782                      /usr/lib/libXcursor.so.1.0.2
7f95a83d0000-7f95a83d1000 rw-p 0000a000 08:03 24782                      /usr/lib/libXcursor.so.1.0.2
7f95a83d1000-7f95a83d6000 r-xp 00000000 08:03 24746                      /usr/lib/libXfixes.so.3.1.0
7f95a83d6000-7f95a85d5000 ---p 00005000 08:03 24746                      /usr/lib/libXfixes.so.3.1.0
7f95a85d5000-7f95a85d6000 r--p 00004000 08:03 24746                      /usr/lib/libXfixes.so.3.1.0
7f95a85d6000-7f95a85d7000 rw-p 00005000 08:03 24746                      /usr/lib/libXfixes.so.3.1.0
7f95a85d7000-7f95a85e0000 r-xp 00000000 08:03 24721                      /usr/lib/libXrandr.so.2.2.0
7f95a85e0000-7f95a87df000 ---p 00009000 08:03 24721                      /usr/lib/libXrandr.so.2.2.0
7f95a87df000-7f95a87e0000 r--p 00008000 08:03 24721                      /usr/lib/libXrandr.so.2.2.0
7f95a87e0000-7f95a87e1000 rw-p 00009000 08:03 24721                      /usr/lib/libXrandr.so.2.2.0
7f95a87e1000-7f95a9e4c000 r--p 00000000 08:03 5222                       /usr/lib/libicudata.so.52.1
7f95a9e4c000-7f95aa04b000 ---p 0166b000 08:03 5222                       /usr/lib/libicudata.so.52.1
7f95aa04b000-7f95aa04c000 r--p 0166a000 08:03 5222                       /usr/lib/libicudata.so.52.1
7f95aa04c000-7f95aa1b0000 r-xp 00000000 08:03 5220                       /usr/lib/libicuuc.so.52.1
7f95aa1b0000-7f95aa3af000 ---p 00164000 08:03 5220                       /usr/lib/libicuuc.so.52.1
7f95aa3af000-7f95aa3c0000 r--p 00163000 08:03 5220                       /usr/lib/libicuuc.so.52.1
7f95aa3c0000-7f95aa3c1000 rw-p 00174000 08:03 5220                       /usr/lib/libicuuc.so.52.1
7f95aa3c1000-7f95aa3c5000 rw-p 00000000 00:00 0
7f95aa3c5000-7f95aa5be000 r-xp 00000000 08:03 5214                       /usr/lib/libicui18n.so.52.1
7f95aa5be000-7f95aa7bd000 ---p 001f9000 08:03 5214                       /usr/lib/libicui18n.so.52.1
7f95aa7bd000-7f95aa7ca000 r--p 001f8000 08:03 5214                       /usr/lib/libicui18n.so.52.1
7f95aa7ca000-7f95aa7cc000 rw-p 00205000 08:03 5214                       /usr/lib/libicui18n.so.52.1
7f95aa7cc000-7f95aa7cd000 rw-p 00000000 00:00 0
7f95aa7cd000-7f95aa7d0000 r-xp 00000000 08:03 655491                     /usr/lib/gconv/UTF-16.so
7f95aa7d0000-7f95aa9cf000 ---p 00003000 08:03 655491                     /usr/lib/gconv/UTF-16.so
7f95aa9cf000-7f95aa9d0000 r--p 00002000 08:03 655491                     /usr/lib/gconv/UTF-16.so
7f95aa9d0000-7f95aa9d1000 rw-p 00003000 08:03 655491                     /usr/lib/gconv/UTF-16.so
7f95aa9d1000-7f95aaa11000 rw-p 00000000 00:00 0
7f95aaa11000-7f95aaa51000 rw-p 00000000 00:00 0
7f95aaa51000-7f95aaa91000 rw-p 00000000 00:00 0
7f95aaa91000-7f95aaa96000 r-xp 00000000 08:03 21838                      /usr/lib/libXdmcp.so.6.0.0
7f95aaa96000-7f95aac95000 ---p 00005000 08:03 21838                      /usr/lib/libXdmcp.so.6.0.0
7f95aac95000-7f95aac96000 r--p 00004000 08:03 21838                      /usr/lib/libXdmcp.so.6.0.0
7f95aac96000-7f95aac97000 rw-p 00005000 08:03 21838                      /usr/lib/libXdmcp.so.6.0.0
7f95aac97000-7f95aac99000 r-xp 00000000 08:03 22011                      /usr/lib/libXau.so.6.0.0
7f95aac99000-7f95aae99000 ---p 00002000 08:03 22011                      /usr/lib/libXau.so.6.0.0
7f95aae99000-7f95aae9a000 r--p 00002000 08:03 22011                      /usr/lib/libXau.so.6.0.0
7f95aae9a000-7f95aae9b000 rw-p 00003000 08:03 22011                      /usr/lib/libXau.so.6.0.0
7f95aae9b000-7f95aaeb9000 r-xp 00000000 08:03 30926                      /usr/lib/libxcb.so.1.1.0
7f95aaeb9000-7f95ab0b8000 ---p 0001e000 08:03 30926                      /usr/lib/libxcb.so.1.1.0
7f95ab0b8000-7f95ab0b9000 r--p 0001d000 08:03 30926                      /usr/lib/libxcb.so.1.1.0
7f95ab0b9000-7f95ab0ba000 rw-p 0001e000 08:03 30926                      /usr/lib/libxcb.so.1.1.0
7f95ab0ba000-7f95ab0e1000 r-xp 00000000 08:03 11620                      /usr/lib/libexpat.so.1.6.0
7f95ab0e1000-7f95ab2e1000 ---p 00027000 08:03 11620                      /usr/lib/libexpat.so.1.6.0
7f95ab2e1000-7f95ab2e3000 r--p 00027000 08:03 11620                      /usr/lib/libexpat.so.1.6.0
7f95ab2e3000-7f95ab2e4000 rw-p 00029000 08:03 11620                      /usr/lib/libexpat.so.1.6.0
7f95ab2e4000-7f95ab2e8000 r-xp 00000000 08:03 65567                      /usr/lib/libuuid.so.1.3.0
7f95ab2e8000-7f95ab4e7000 ---p 00004000 08:03 65567                      /usr/lib/libuuid.so.1.3.0
7f95ab4e7000-7f95ab4e8000 r--p 00003000 08:03 65567                      /usr/lib/libuuid.so.1.3.0
7f95ab4e8000-7f95ab4e9000 rw-p 00004000 08:03 65567                      /usr/lib/libuuid.so.1.3.0
7f95ab4e9000-7f95ab61e000 r-xp 00000000 08:03 22295                      /usr/lib/libX11.so.6.3.0
7f95ab61e000-7f95ab81e000 ---p 00135000 08:03 22295                      /usr/lib/libX11.so.6.3.0
7f95ab81e000-7f95ab81f000 r--p 00135000 08:03 22295                      /usr/lib/libX11.so.6.3.0
7f95ab81f000-7f95ab824000 rw-p 00136000 08:03 22295                      /usr/lib/libX11.so.6.3.0
7f95ab824000-7f95ab835000 r-xp 00000000 08:03 24232                      /usr/lib/libXext.so.6.4.0
7f95ab835000-7f95aba34000 ---p 00011000 08:03 24232                      /usr/lib/libXext.so.6.4.0
7f95aba34000-7f95aba35000 r--p 00010000 08:03 24232                      /usr/lib/libXext.so.6.4.0
7f95aba35000-7f95aba36000 rw-p 00011000 08:03 24232                      /usr/lib/libXext.so.6.4.0
7f95aba36000-7f95aba70000 r-xp 00000000 08:03 34142                      /usr/lib/libfontconfig.so.1.8.0
7f95aba70000-7f95abc6f000 ---p 0003a000 08:03 34142                      /usr/lib/libfontconfig.so.1.8.0
7f95abc6f000-7f95abc71000 r--p 00039000 08:03 34142                      /usr/lib/libfontconfig.so.1.8.0
7f95abc71000-7f95abc72000 rw-p 0003b000 08:03 34142                      /usr/lib/libfontconfig.so.1.8.0
7f95abc72000-7f95abc7b000 r-xp 00000000 08:03 24714                      /usr/lib/libXrender.so.1.3.0
7f95abc7b000-7f95abe7a000 ---p 00009000 08:03 24714                      /usr/lib/libXrender.so.1.3.0
7f95abe7a000-7f95abe7b000 r--p 00008000 08:03 24714                      /usr/lib/libXrender.so.1.3.0
7f95abe7b000-7f95abe7c000 rw-p 00009000 08:03 24714                      /usr/lib/libXrender.so.1.3.0
7f95abe7c000-7f95abe93000 r-xp 00000000 08:03 24243                      /usr/lib/libICE.so.6.3.0
7f95abe93000-7f95ac092000 ---p 00017000 08:03 24243                      /usr/lib/libICE.so.6.3.0
7f95ac092000-7f95ac093000 r--p 00016000 08:03 24243                      /usr/lib/libICE.so.6.3.0
7f95ac093000-7f95ac094000 rw-p 00017000 08:03 24243                      /usr/lib/libICE.so.6.3.0
7f95ac094000-7f95ac098000 rw-p 00000000 00:00 0
7f95ac098000-7f95ac09f000 r-xp 00000000 08:03 24255                      /usr/lib/libSM.so.6.0.1
7f95ac09f000-7f95ac29e000 ---p 00007000 08:03 24255                      /usr/lib/libSM.so.6.0.1
7f95ac29e000-7f95ac29f000 r--p 00006000 08:03 24255                      /usr/lib/libSM.so.6.0.1
7f95ac29f000-7f95ac2a0000 rw-p 00007000 08:03 24255                      /usr/lib/libSM.so.6.0.1
7f95ac2a0000-7f95ac2ef000 r-xp 00000000 08:03 40348                      /usr/lib/libgobject-2.0.so.0.3800.2
7f95ac2ef000-7f95ac4ef000 ---p 0004f000 08:03 40348                      /usr/lib/libgobject-2.0.so.0.3800.2
7f95ac4ef000-7f95ac4f0000 r--p 0004f000 08:03 40348                      /usr/lib/libgobject-2.0.so.0.3800.2
7f95ac4f0000-7f95ac4f1000 rw-p 00050000 08:03 40348                      /usr/lib/libgobject-2.0.so.0.3800.2
7f95ac4f1000-7f95acf4f000 r-xp 00000000 08:03 5117                       /usr/lib/libQtGui.so.4.8.5
7f95acf4f000-7f95ad14e000 ---p 00a5e000 08:03 5117                       /usr/lib/libQtGui.so.4.8.5
7f95ad14e000-7f95ad190000 r--p 00a5d000 08:03 5117                       /usr/lib/libQtGui.so.4.8.5
7f95ad190000-7f95ad197000 rw-p 00a9f000 08:03 5117                       /usr/lib/libQtGui.so.4.8.5
7f95ad197000-7f95ad19b000 rw-p 00000000 00:00 0
7f95ad19b000-7f95ad851000 r-xp 00000000 08:03 71908                      /usr/lib/python3.3/site-packages/PyQt4/QtGui.so
7f95ad851000-7f95ada50000 ---p 006b6000 08:03 71908                      /usr/lib/python3.3/site-packages/PyQt4/QtGui.so
7f95ada50000-7f95ada67000 r--p 006b5000 08:03 71908                      /usr/lib/python3.3/site-packages/PyQt4/QtGui.so
7f95ada67000-7f95adb69000 rw-p 006cc000 08:03 71908                      /usr/lib/python3.3/site-packages/PyQt4/QtGui.so
7f95adb69000-7f95adba9000 rw-p 00000000 00:00 0
7f95adba9000-7f95adc0e000 r-xp 00000000 08:03 65134                      /usr/lib/libpcre.so.1.2.1
7f95adc0e000-7f95ade0d000 ---p 00065000 08:03 65134                      /usr/lib/libpcre.so.1.2.1
7f95ade0d000-7f95ade0e000 r--p 00064000 08:03 65134                      /usr/lib/libpcre.so.1.2.1
7f95ade0e000-7f95ade0f000 rw-p 00065000 08:03 65134                      /usr/lib/libpcre.so.1.2.1
7f95ade0f000-7f95ade16000 r-xp 00000000 08:03 82773                      /usr/lib/librt-2.18.so
7f95ade16000-7f95ae015000 ---p 00007000 08:03 82773                      /usr/lib/librt-2.18.so
7f95ae015000-7f95ae016000 r--p 00006000 08:03 82773                      /usr/lib/librt-2.18.so
7f95ae016000-7f95ae017000 rw-p 00007000 08:03 82773                      /usr/lib/librt-2.18.so
7f95ae017000-7f95ae115000 r-xp 00000000 08:03 33405                      /usr/lib/libglib-2.0.so.0.3800.2
7f95ae115000-7f95ae314000 ---p 000fe000 08:03 33405                      /usr/lib/libglib-2.0.so.0.3800.2
7f95ae314000-7f95ae315000 r--p 000fd000 08:03 33405                      /usr/lib/libglib-2.0.so.0.3800.2
7f95ae315000-7f95ae316000 rw-p 000fe000 08:03 33405                      /usr/lib/libglib-2.0.so.0.3800.2
7f95ae316000-7f95ae317000 rw-p 00000000 00:00 0
7f95ae317000-7f95ae5ec000 r-xp 00000000 08:03 5111                       /usr/lib/libQtCore.so.4.8.5
7f95ae5ec000-7f95ae7eb000 ---p 002d5000 08:03 5111                       /usr/lib/libQtCore.so.4.8.5
7f95ae7eb000-7f95ae7f6000 r--p 002d4000 08:03 5111                       /usr/lib/libQtCore.so.4.8.5
7f95ae7f6000-7f95ae7f7000 rw-p 002df000 08:03 5111                       /usr/lib/libQtCore.so.4.8.5
7f95ae7f7000-7f95ae7f8000 rw-p 00000000 00:00 0
7f95ae7f8000-7f95aea18000 r-xp 00000000 08:03 71907                      /usr/lib/python3.3/site-packages/PyQt4/QtCore.so
7f95aea18000-7f95aec18000 ---p 00220000 08:03 71907                      /usr/lib/python3.3/site-packages/PyQt4/QtCore.so
7f95aec18000-7f95aec1c000 r--p 00220000 08:03 71907                      /usr/lib/python3.3/site-packages/PyQt4/QtCore.so
7f95aec1c000-7f95aec75000 rw-p 00224000 08:03 71907                      /usr/lib/python3.3/site-packages/PyQt4/QtCore.so
7f95aec75000-7f95aec91000 r-xp 00000000 08:03 8358                       /usr/lib/python3.3/site-packages/sip.so
7f95aec91000-7f95aee90000 ---p 0001c000 08:03 8358                       /usr/lib/python3.3/site-packages/sip.so
7f95aee90000-7f95aee91000 r--p 0001b000 08:03 8358                       /usr/lib/python3.3/site-packages/sip.so
7f95aee91000-7f95aee93000 rw-p 0001c000 08:03 8358                       /usr/lib/python3.3/site-packages/sip.so
7f95aee93000-7f95aeed3000 rw-p 00000000 00:00 0
7f95aeed3000-7f95aef44000 r-xp 00000000 08:04 23202421                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/backends/_backend_agg.cpython-33m.so
7f95aef44000-7f95af144000 ---p 00071000 08:04 23202421                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/backends/_backend_agg.cpython-33m.so
7f95af144000-7f95af146000 r--p 00071000 08:04 23202421                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/backends/_backend_agg.cpython-33m.so
7f95af146000-7f95af147000 rw-p 00073000 08:04 23202421                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/backends/_backend_agg.cpython-33m.so
7f95af147000-7f95af18c000 r-xp 00000000 08:04 22151483                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_tri.cpython-33m.so
7f95af18c000-7f95af38c000 ---p 00045000 08:04 22151483                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_tri.cpython-33m.so
7f95af38c000-7f95af38e000 r--p 00045000 08:04 22151483                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_tri.cpython-33m.so
7f95af38e000-7f95af38f000 rw-p 00047000 08:04 22151483                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_tri.cpython-33m.so
7f95af38f000-7f95af39e000 r-xp 00000000 08:04 22151487                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_delaunay.cpython-33m.so
7f95af39e000-7f95af59d000 ---p 0000f000 08:04 22151487                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_delaunay.cpython-33m.so
7f95af59d000-7f95af59e000 r--p 0000e000 08:04 22151487                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_delaunay.cpython-33m.so
7f95af59e000-7f95af59f000 rw-p 0000f000 08:04 22151487                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_delaunay.cpython-33m.so
7f95af59f000-7f95af720000 rw-p 00000000 00:00 0
7f95af720000-7f95af760000 rw-p 00000000 00:00 0
7f95af760000-7f95af7a0000 rw-p 00000000 00:00 0
7f95af7a0000-7f95af7e0000 rw-p 00000000 00:00 0
7f95af7e0000-7f95af82d000 r-xp 00000000 08:04 22151442                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_image.cpython-33m.so
7f95af82d000-7f95afa2d000 ---p 0004d000 08:04 22151442                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_image.cpython-33m.so
7f95afa2d000-7f95afa2f000 r--p 0004d000 08:04 22151442                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_image.cpython-33m.so
7f95afa2f000-7f95afa31000 rw-p 0004f000 08:04 22151442                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_image.cpython-33m.so
7f95afa31000-7f95afa71000 rw-p 00000000 00:00 0
7f95afa71000-7f95afab1000 rw-p 00000000 00:00 0
7f95afab1000-7f95afaf8000 r-xp 00000000 08:03 49159                      /usr/lib/python3.3/lib-dynload/_decimal.cpython-33m.so
7f95afaf8000-7f95afcf8000 ---p 00047000 08:03 49159                      /usr/lib/python3.3/lib-dynload/_decimal.cpython-33m.so
7f95afcf8000-7f95afcf9000 r--p 00047000 08:03 49159                      /usr/lib/python3.3/lib-dynload/_decimal.cpython-33m.so
7f95afcf9000-7f95afd01000 rw-p 00048000 08:03 49159                      /usr/lib/python3.3/lib-dynload/_decimal.cpython-33m.so
7f95afd01000-7f95afd41000 rw-p 00000000 00:00 0
7f95afd41000-7f95afd81000 rw-p 00000000 00:00 0
7f95afd81000-7f95afd86000 r-xp 00000000 08:04 22151464                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_cntr.cpython-33m.so
7f95afd86000-7f95aff86000 ---p 00005000 08:04 22151464                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_cntr.cpython-33m.so
7f95aff86000-7f95aff87000 r--p 00005000 08:04 22151464                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_cntr.cpython-33m.so
7f95aff87000-7f95aff88000 rw-p 00006000 08:04 22151464                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_cntr.cpython-33m.so
7f95aff88000-7f95affc8000 rw-p 00000000 00:00 0
7f95affc8000-7f95affef000 r-xp 00000000 08:04 22151468                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_png.cpython-33m.so
7f95affef000-7f95b01ee000 ---p 00027000 08:04 22151468                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_png.cpython-33m.so
7f95b01ee000-7f95b01f0000 r--p 00026000 08:04 22151468                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_png.cpython-33m.so
7f95b01f0000-7f95b01f1000 rw-p 00028000 08:04 22151468                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_png.cpython-33m.so
7f95b01f1000-7f95b0296000 r-xp 00000000 08:03 49196                      /usr/lib/python3.3/lib-dynload/unicodedata.cpython-33m.so
7f95b0296000-7f95b0496000 ---p 000a5000 08:03 49196                      /usr/lib/python3.3/lib-dynload/unicodedata.cpython-33m.so
7f95b0496000-7f95b0497000 r--p 000a5000 08:03 49196                      /usr/lib/python3.3/lib-dynload/unicodedata.cpython-33m.so
7f95b0497000-7f95b04ad000 rw-p 000a6000 08:03 49196                      /usr/lib/python3.3/lib-dynload/unicodedata.cpython-33m.so
7f95b04ad000-7f95b04ed000 rw-p 00000000 00:00 0
7f95b04ed000-7f95b0521000 r-xp 00000000 08:03 1550                       /usr/lib/libpng16.so.16.7.0
7f95b0521000-7f95b0720000 ---p 00034000 08:03 1550                       /usr/lib/libpng16.so.16.7.0
7f95b0720000-7f95b0721000 r--p 00033000 08:03 1550                       /usr/lib/libpng16.so.16.7.0
7f95b0721000-7f95b0722000 rw-p 00034000 08:03 1550                       /usr/lib/libpng16.so.16.7.0
7f95b0722000-7f95b07c1000 r-xp 00000000 08:03 21896                      /usr/lib/libfreetype.so.6.11.1
7f95b07c1000-7f95b09c0000 ---p 0009f000 08:03 21896                      /usr/lib/libfreetype.so.6.11.1
7f95b09c0000-7f95b09c6000 r--p 0009e000 08:03 21896                      /usr/lib/libfreetype.so.6.11.1
7f95b09c6000-7f95b09c7000 rw-p 000a4000 08:03 21896                      /usr/lib/libfreetype.so.6.11.1
7f95b09c7000-7f95b0a10000 r-xp 00000000 08:04 22151430                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so
7f95b0a10000-7f95b0c10000 ---p 00049000 08:04 22151430                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so
7f95b0c10000-7f95b0c12000 r--p 00049000 08:04 22151430                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so
7f95b0c12000-7f95b0c15000 rw-p 0004b000 08:04 22151430                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/ft2font.cpython-33m.so
7f95b0c15000-7f95b0c55000 rw-p 00000000 00:00 0
7f95b0c55000-7f95b0c57000 r-xp 00000000 08:03 49191                      /usr/lib/python3.3/lib-dynload/atexit.cpython-33m.so
7f95b0c57000-7f95b0e56000 ---p 00002000 08:03 49191                      /usr/lib/python3.3/lib-dynload/atexit.cpython-33m.so
7f95b0e56000-7f95b0e57000 r--p 00001000 08:03 49191                      /usr/lib/python3.3/lib-dynload/atexit.cpython-33m.so
7f95b0e57000-7f95b0e58000 rw-p 00002000 08:03 49191                      /usr/lib/python3.3/lib-dynload/atexit.cpython-33m.so
7f95b0e58000-7f95b0e98000 rw-p 00000000 00:00 0
7f95b0e98000-7f95b0e9e000 r-xp 00000000 08:03 49165                      /usr/lib/python3.3/lib-dynload/_csv.cpython-33m.so
7f95b0e9e000-7f95b109d000 ---p 00006000 08:03 49165                      /usr/lib/python3.3/lib-dynload/_csv.cpython-33m.so
7f95b109d000-7f95b109e000 r--p 00005000 08:03 49165                      /usr/lib/python3.3/lib-dynload/_csv.cpython-33m.so
7f95b109e000-7f95b10a0000 rw-p 00006000 08:03 49165                      /usr/lib/python3.3/lib-dynload/_csv.cpython-33m.so
7f95b10a0000-7f95b1186000 r-xp 00000000 08:03 62725                      /usr/lib/libstdc++.so.6.0.18
7f95b1186000-7f95b1385000 ---p 000e6000 08:03 62725                      /usr/lib/libstdc++.so.6.0.18
7f95b1385000-7f95b138d000 r--p 000e5000 08:03 62725                      /usr/lib/libstdc++.so.6.0.18
7f95b138d000-7f95b138f000 rw-p 000ed000 08:03 62725                      /usr/lib/libstdc++.so.6.0.18
7f95b138f000-7f95b13a4000 rw-p 00000000 00:00 0
7f95b13a4000-7f95b13f2000 r-xp 00000000 08:04 22151492                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_path.cpython-33m.so
7f95b13f2000-7f95b15f2000 ---p 0004e000 08:04 22151492                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_path.cpython-33m.so
7f95b15f2000-7f95b15f4000 r--p 0004e000 08:04 22151492                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_path.cpython-33m.so
7f95b15f4000-7f95b15f5000 rw-p 00050000 08:04 22151492                   /home/kyle/.local/lib/python3.3/site-packages/matplotlib-1.4.x-py3.3-linux-x86_64.egg/matplotlib/_path.cpython-33m.so
7f95b15f5000-7f95b35f5000 rw-p 00000000 00:00 0
7f95b360a000-7f95b364a000 rw-p 00000000 00:00 0
7f95b364a000-7f95b368a000 rw-p 00000000 00:00 0
7f95b368a000-7f95b36ca000 rw-p 00000000 00:00 0
7f95b36ca000-7f95b370a000 rw-p 00000000 00:00 0
7f95b370a000-7f95b374a000 rw-p 00000000 00:00 0
7f95b374a000-7f95b378a000 rw-p 00000000 00:00 0
7f95b378a000-7f95b378d000 r-xp 00000000 08:03 49149                      /usr/lib/python3.3/lib-dynload/_posixsubprocess.cpython-33m.so
7f95b378d000-7f95b398c000 ---p 00003000 08:03 49149                      /usr/lib/python3.3/lib-dynload/_posixsubprocess.cpython-33m.so
7f95b398c000-7f95b398d000 r--p 00002000 08:03 49149                      /usr/lib/python3.3/lib-dynload/_posixsubprocess.cpython-33m.so
7f95b398d000-7f95b398e000 rw-p 00003000 08:03 49149                      /usr/lib/python3.3/lib-dynload/_posixsubprocess.cpython-33m.so
7f95b398e000-7f95b3992000 r-xp 00000000 08:03 49176                      /usr/lib/python3.3/lib-dynload/select.cpython-33m.so
7f95b3992000-7f95b3b92000 ---p 00004000 08:03 49176                      /usr/lib/python3.3/lib-dynload/select.cpython-33m.so
7f95b3b92000-7f95b3b93000 r--p 00004000 08:03 49176                      /usr/lib/python3.3/lib-dynload/select.cpython-33m.so
7f95b3b93000-7f95b3b95000 rw-p 00005000 08:03 49176                      /usr/lib/python3.3/lib-dynload/select.cpython-33m.so
7f95b3b95000-7f95b5b95000 rw-p 00000000 00:00 0
7f95b5b9a000-7f95b5bda000 rw-p 00000000 00:00 0
7f95b5bda000-7f95b5c1a000 rw-p 00000000 00:00 0
7f95b5c1a000-7f95b5c5a000 rw-p 00000000 00:00 0
7f95b5c5a000-7f95b5c9a000 rw-p 00000000 00:00 0
7f95b5c9a000-7f95b5cda000 rw-p 00000000 00:00 0
7f95b5cda000-7f95b5ce1000 r-xp 00000000 08:03 34811                      /usr/lib/libffi.so.6.0.1
7f95b5ce1000-7f95b5ee0000 ---p 00007000 08:03 34811                      /usr/lib/libffi.so.6.0.1
7f95b5ee0000-7f95b5ee1000 r--p 00006000 08:03 34811                      /usr/lib/libffi.so.6.0.1
7f95b5ee1000-7f95b5ee2000 rw-p 00007000 08:03 34811                      /usr/lib/libffi.so.6.0.1
7f95b5ee2000-7f95b5efb000 r-xp 00000000 08:03 49138                      /usr/lib/python3.3/lib-dynload/_ctypes.cpython-33m.so
7f95b5efb000-7f95b60fa000 ---p 00019000 08:03 49138                      /usr/lib/python3.3/lib-dynload/_ctypes.cpython-33m.so
7f95b60fa000-7f95b60fb000 r--p 00018000 08:03 49138                      /usr/lib/python3.3/lib-dynload/_ctypes.cpython-33m.so
7f95b60fb000-7f95b60ff000 rw-p 00019000 08:03 49138                      /usr/lib/python3.3/lib-dynload/_ctypes.cpython-33m.so
7f95b60ff000-7f95b6143000 r-xp 00000000 08:04 24643684                   /home/kyle/.local/lib/python3.3/site-packages/numpy/random/mtrand.cpython-33m.so
7f95b6143000-7f95b6342000 ---p 00044000 08:04 24643684                   /home/kyle/.local/lib/python3.3/site-packages/numpy/random/mtrand.cpython-33m.so
7f95b6342000-7f95b6343000 r--p 00043000 08:04 24643684                   /home/kyle/.local/lib/python3.3/site-packages/numpy/random/mtrand.cpython-33m.so
7f95b6343000-7f95b6379000 rw-p 00044000 08:04 24643684                   /home/kyle/.local/lib/python3.3/site-packages/numpy/random/mtrand.cpython-33m.so
7f95b6379000-7f95b637a000 rw-p 00000000 00:00 0
7f95b637a000-7f95b6383000 r-xp 00000000 08:04 24643697                   /home/kyle/.local/lib/python3.3/site-packages/numpy/fft/fftpack_lite.cpython-33m.so
7f95b6383000-7f95b6582000 ---p 00009000 08:04 24643697                   /home/kyle/.local/lib/python3.3/site-packages/numpy/fft/fftpack_lite.cpython-33m.so
7f95b6582000-7f95b6583000 r--p 00008000 08:04 24643697                   /home/kyle/.local/lib/python3.3/site-packages/numpy/fft/fftpack_lite.cpython-33m.so
7f95b6583000-7f95b6584000 rw-p 00009000 08:04 24643697                   /home/kyle/.local/lib/python3.3/site-packages/numpy/fft/fftpack_lite.cpython-33m.so
7f95b6584000-7f95b6593000 r-xp 00000000 08:03 13006                      /usr/lib/libbz2.so.1.0.6
7f95b6593000-7f95b6792000 ---p 0000f000 08:03 13006                      /usr/lib/libbz2.so.1.0.6
7f95b6792000-7f95b6794000 rw-p 0000e000 08:03 13006                      /usr/lib/libbz2.so.1.0.6
7f95b6794000-7f95b6797000 r-xp 00000000 08:03 49146                      /usr/lib/python3.3/lib-dynload/_bz2.cpython-33m.so
7f95b6797000-7f95b6996000 ---p 00003000 08:03 49146                      /usr/lib/python3.3/lib-dynload/_bz2.cpython-33m.so
7f95b6996000-7f95b6997000 r--p 00002000 08:03 49146                      /usr/lib/python3.3/lib-dynload/_bz2.cpython-33m.so
7f95b6997000-7f95b6998000 rw-p 00003000 08:03 49146                      /usr/lib/python3.3/lib-dynload/_bz2.cpython-33m.so
7f95b6998000-7f95b699a000 r-xp 00000000 08:03 49182                      /usr/lib/python3.3/lib-dynload/grp.cpython-33m.so
7f95b699a000-7f95b6b99000 ---p 00002000 08:03 49182                      /usr/lib/python3.3/lib-dynload/grp.cpython-33m.so
7f95b6b99000-7f95b6b9a000 r--p 00001000 08:03 49182                      /usr/lib/python3.3/lib-dynload/grp.cpython-33m.so
7f95b6b9a000-7f95b6b9b000 rw-p 00002000 08:03 49182                      /usr/lib/python3.3/lib-dynload/grp.cpython-33m.so
7f95b6b9b000-7f95b6bba000 r-xp 00000000 08:04 24645491                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/_umath_linalg.cpython-33m.so
7f95b6bba000-7f95b6dba000 ---p 0001f000 08:04 24645491                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/_umath_linalg.cpython-33m.so
7f95b6dba000-7f95b6dbb000 rw-p 0001f000 08:04 24645491                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/_umath_linalg.cpython-33m.so
7f95b6dbb000-7f95b6dbc000 rw-p 00000000 00:00 0
7f95b6dbc000-7f95b6dc2000 r-xp 00000000 08:04 24645487                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/lapack_lite.cpython-33m.so
7f95b6dc2000-7f95b6fc1000 ---p 00006000 08:04 24645487                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/lapack_lite.cpython-33m.so
7f95b6fc1000-7f95b6fc2000 rw-p 00005000 08:04 24645487                   /home/kyle/.local/lib/python3.3/site-packages/numpy/linalg/lapack_lite.cpython-33m.so
7f95b6fc2000-7f95b8fc2000 rw-p 00000000 00:00 0
7f95b8fdb000-7f95b901b000 rw-p 00000000 00:00 0
7f95b901b000-7f95b905b000 rw-p 00000000 00:00 0
7f95b905b000-7f95b909b000 rw-p 00000000 00:00 0
7f95b909b000-7f95b90db000 rw-p 00000000 00:00 0
7f95b90db000-7f95b911b000 rw-p 00000000 00:00 0
7f95b911b000-7f95b915b000 rw-p 00000000 00:00 0
7f95b915b000-7f95b919b000 rw-p 00000000 00:00 0
7f95b919b000-7f95b91db000 rw-p 00000000 00:00 0
7f95b91db000-7f95b91e1000 r-xp 00000000 08:04 24774791                   /home/kyle/.local/lib/python3.3/site-packages/numpy/lib/_compiled_base.cpython-33m.so
7f95b91e1000-7f95b93e0000 ---p 00006000 08:04 24774791                   /home/kyle/.local/lib/python3.3/site-packages/numpy/lib/_compiled_base.cpython-33m.so
7f95b93e0000-7f95b93e1000 r--p 00005000 08:04 24774791                   /home/kyle/.local/lib/python3.3/site-packages/numpy/lib/_compiled_base.cpython-33m.so
7f95b93e1000-7f95b93e2000 rw-p 00006000 08:04 24774791                   /home/kyle/.local/lib/python3.3/site-packages/numpy/lib/_compiled_base.cpython-33m.so
7f95b93e3000-7f95b9423000 rw-p 00000000 00:00 0
7f95b9423000-7f95b9463000 rw-p 00000000 00:00 0
7f95b9463000-7f95b94a3000 rw-p 00000000 00:00 0
7f95b94a3000-7f95b94e3000 rw-p 00000000 00:00 0
7f95b94e3000-7f95b9523000 rw-p 00000000 00:00 0
7f95b9523000-7f95b954a000 r-xp 00000000 08:04 24645128                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/scalarmath.cpython-33m.so
7f95b954a000-7f95b9749000 ---p 00027000 08:04 24645128                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/scalarmath.cpython-33m.so
7f95b9749000-7f95b974a000 r--p 00026000 08:04 24645128                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/scalarmath.cpython-33m.so
7f95b974a000-7f95b974c000 rw-p 00027000 08:04 24645128                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/scalarmath.cpython-33m.so
7f95b974c000-7f95b978c000 rw-p 00000000 00:00 0
7f95b978c000-7f95b978d000 ---p 00000000 00:00 0
7f95b978d000-7f95b9f8d000 rw-p 00000000 00:00 0
7f95b9f8d000-7f95b9f8e000 ---p 00000000 00:00 0
7f95b9f8e000-7f95ba78e000 rw-p 00000000 00:00 0
7f95ba78e000-7f95ba78f000 ---p 00000000 00:00 0
7f95ba78f000-7f95baf8f000 rw-p 00000000 00:00 0                          [stack:29063]
7f95baf8f000-7f95baf9c000 r-xp 00000000 08:03 59696                      /usr/lib/libgomp.so.1.0.0
7f95baf9c000-7f95bb19c000 ---p 0000d000 08:03 59696                      /usr/lib/libgomp.so.1.0.0
7f95bb19c000-7f95bb19d000 rw-p 0000d000 08:03 59696                      /usr/lib/libgomp.so.1.0.0
7f95bb19d000-7f95bb1d8000 r-xp 00000000 08:03 62726                      /usr/lib/libquadmath.so.0.0.0
7f95bb1d8000-7f95bb3d7000 ---p 0003b000 08:03 62726                      /usr/lib/libquadmath.so.0.0.0
7f95bb3d7000-7f95bb3d8000 rw-p 0003a000 08:03 62726                      /usr/lib/libquadmath.so.0.0.0
7f95bb3d8000-7f95bb3ed000 r-xp 00000000 08:03 59693                      /usr/lib/libgcc_s.so.1
7f95bb3ed000-7f95bb5ed000 ---p 00015000 08:03 59693                      /usr/lib/libgcc_s.so.1
7f95bb5ed000-7f95bb5ee000 rw-p 00015000 08:03 59693                      /usr/lib/libgcc_s.so.1
7f95bb5ee000-7f95bb703000 r-xp 00000000 08:03 63240                      /usr/lib/libgfortran.so.3.0.0
7f95bb703000-7f95bb903000 ---p 00115000 08:03 63240                      /usr/lib/libgfortran.so.3.0.0
7f95bb903000-7f95bb905000 rw-p 00115000 08:03 63240                      /usr/lib/libgfortran.so.3.0.0
7f95bb905000-7f95bc56f000 r-xp 00000000 08:03 35583                      /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f95bc56f000-7f95bc76f000 ---p 00c6a000 08:03 35583                      /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f95bc76f000-7f95bc776000 r--p 00c6a000 08:03 35583                      /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f95bc776000-7f95bc77f000 rw-p 00c71000 08:03 35583                      /usr/lib/libopenblas_sandybridgep-r0.2.8.so
7f95bc77f000-7f95bc780000 rw-p 00000000 00:00 0
7f95bc780000-7f95bc785000 r-xp 00000000 08:04 24645136                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/_dotblas.cpython-33m.so
7f95bc785000-7f95bc985000 ---p 00005000 08:04 24645136                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/_dotblas.cpython-33m.so
7f95bc985000-7f95bc986000 rw-p 00005000 08:04 24645136                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/_dotblas.cpython-33m.so
7f95bc986000-7f95bc997000 r-xp 00000000 08:03 49164                      /usr/lib/python3.3/lib-dynload/_pickle.cpython-33m.so
7f95bc997000-7f95bcb96000 ---p 00011000 08:03 49164                      /usr/lib/python3.3/lib-dynload/_pickle.cpython-33m.so
7f95bcb96000-7f95bcb97000 r--p 00010000 08:03 49164                      /usr/lib/python3.3/lib-dynload/_pickle.cpython-33m.so
7f95bcb97000-7f95bcb9a000 rw-p 00011000 08:03 49164                      /usr/lib/python3.3/lib-dynload/_pickle.cpython-33m.so
7f95bcb9a000-7f95bcbda000 rw-p 00000000 00:00 0
7f95bcbda000-7f95bcc3b000 r-xp 00000000 08:04 24645140                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/umath.cpython-33m.so
7f95bcc3b000-7f95bce3a000 ---p 00061000 08:04 24645140                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/umath.cpython-33m.so
7f95bce3a000-7f95bce3b000 r--p 00060000 08:04 24645140                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/umath.cpython-33m.so
7f95bce3b000-7f95bce3f000 rw-p 00061000 08:04 24645140                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/umath.cpython-33m.so
7f95bce3f000-7f95bce41000 rw-p 00000000 00:00 0
7f95bce41000-7f95bce81000 rw-p 00000000 00:00 0
7f95bce81000-7f95bcfc1000 r-xp 00000000 08:04 24645139                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/multiarray.cpython-33m.so
7f95bcfc1000-7f95bd1c0000 ---p 00140000 08:04 24645139                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/multiarray.cpython-33m.so
7f95bd1c0000-7f95bd1c2000 r--p 0013f000 08:04 24645139                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/multiarray.cpython-33m.so
7f95bd1c2000-7f95bd1cf000 rw-p 00141000 08:04 24645139                   /home/kyle/.local/lib/python3.3/site-packages/numpy/core/multiarray.cpython-33m.so
7f95bd1cf000-7f95bd1d1000 rw-p 00000000 00:00 0
7f95bd1d1000-7f95bd211000 rw-p 00000000 00:00 0
7f95bd211000-7f95bd216000 r-xp 00000000 08:03 49166                      /usr/lib/python3.3/lib-dynload/zlib.cpython-33m.so
7f95bd216000-7f95bd415000 ---p 00005000 08:03 49166                      /usr/lib/python3.3/lib-dynload/zlib.cpython-33m.so
7f95bd415000-7f95bd416000 r--p 00004000 08:03 49166                      /usr/lib/python3.3/lib-dynload/zlib.cpython-33m.so
7f95bd416000-7f95bd418000 rw-p 00005000 08:03 49166                      /usr/lib/python3.3/lib-dynload/zlib.cpython-33m.so
7f95bd418000-7f95bd458000 rw-p 00000000 00:00 0
7f95bd458000-7f95bd45b000 r-xp 00000000 08:03 49170                      /usr/lib/python3.3/lib-dynload/fcntl.cpython-33m.so
7f95bd45b000-7f95bd65a000 ---p 00003000 08:03 49170                      /usr/lib/python3.3/lib-dynload/fcntl.cpython-33m.so
7f95bd65a000-7f95bd65b000 r--p 00002000 08:03 49170                      /usr/lib/python3.3/lib-dynload/fcntl.cpython-33m.so
7f95bd65b000-7f95bd65d000 rw-p 00003000 08:03 49170                      /usr/lib/python3.3/lib-dynload/fcntl.cpython-33m.so
7f95bd65d000-7f95bd69d000 rw-p 00000000 00:00 0
7f95bd69d000-7f95bd700000 r-xp 00000000 08:03 11228                      /usr/lib/libssl.so.1.0.0
7f95bd700000-7f95bd8ff000 ---p 00063000 08:03 11228                      /usr/lib/libssl.so.1.0.0
7f95bd8ff000-7f95bd903000 r--p 00062000 08:03 11228                      /usr/lib/libssl.so.1.0.0
7f95bd903000-7f95bd90a000 rw-p 00066000 08:03 11228                      /usr/lib/libssl.so.1.0.0
7f95bd90a000-7f95bd919000 r-xp 00000000 08:03 49185                      /usr/lib/python3.3/lib-dynload/_ssl.cpython-33m.so
7f95bd919000-7f95bdb19000 ---p 0000f000 08:03 49185                      /usr/lib/python3.3/lib-dynload/_ssl.cpython-33m.so
7f95bdb19000-7f95bdb1a000 r--p 0000f000 08:03 49185                      /usr/lib/python3.3/lib-dynload/_ssl.cpython-33m.so
7f95bdb1a000-7f95bdb1d000 rw-p 00010000 08:03 49185                      /usr/lib/python3.3/lib-dynload/_ssl.cpython-33m.so
7f95bdb1d000-7f95bdb27000 r-xp 00000000 08:03 49141                      /usr/lib/python3.3/lib-dynload/array.cpython-33m.so
7f95bdb27000-7f95bdd26000 ---p 0000a000 08:03 49141                      /usr/lib/python3.3/lib-dynload/array.cpython-33m.so
7f95bdd26000-7f95bdd27000 r--p 00009000 08:03 49141                      /usr/lib/python3.3/lib-dynload/array.cpython-33m.so
7f95bdd27000-7f95bdd2a000 rw-p 0000a000 08:03 49141                      /usr/lib/python3.3/lib-dynload/array.cpython-33m.so
7f95bdd2a000-7f95bdd6a000 rw-p 00000000 00:00 0
7f95bdd6a000-7f95bdd7a000 r-xp 00000000 08:03 49144                      /usr/lib/python3.3/lib-dynload/_datetime.cpython-33m.so
7f95bdd7a000-7f95bdf79000 ---p 00010000 08:03 49144                      /usr/lib/python3.3/lib-dynload/_datetime.cpython-33m.so
7f95bdf79000-7f95bdf7a000 r--p 0000f000 08:03 49144                      /usr/lib/python3.3/lib-dynload/_datetime.cpython-33m.so
7f95bdf7a000-7f95bdf7d000 rw-p 00010000 08:03 49144                      /usr/lib/python3.3/lib-dynload/_datetime.cpython-33m.so
7f95bdf7d000-7f95bdfbd000 rw-p 00000000 00:00 0
7f95bdfbd000-7f95bdfcc000 r-xp 00000000 08:03 49145                      /usr/lib/python3.3/lib-dynload/_socket.cpython-33m.so
7f95bdfcc000-7f95be1cb000 ---p 0000f000 08:03 49145                      /usr/lib/python3.3/lib-dynload/_socket.cpython-33m.so
7f95be1cb000-7f95be1cc000 r--p 0000e000 08:03 49145                      /usr/lib/python3.3/lib-dynload/_socket.cpython-33m.so
7f95be1cc000-7f95be1d1000 rw-p 0000f000 08:03 49145                      /usr/lib/python3.3/lib-dynload/_socket.cpython-33m.so
7f95be1d1000-7f95be1d4000 r-xp 00000000 08:03 49188                      /usr/lib/python3.3/lib-dynload/_random.cpython-33m.so
7f95be1d4000-7f95be3d3000 ---p 00003000 08:03 49188                      /usr/lib/python3.3/lib-dynload/_random.cpython-33m.so
7f95be3d3000-7f95be3d4000 r--p 00002000 08:03 49188                      /usr/lib/python3.3/lib-dynload/_random.cpython-33m.so
7f95be3d4000-7f95be3d5000 rw-p 00003000 08:03 49188                      /usr/lib/python3.3/lib-dynload/_random.cpython-33m.so
7f95be3d5000-7f95be3dd000 r-xp 00000000 08:03 49162                      /usr/lib/python3.3/lib-dynload/math.cpython-33m.so
7f95be3dd000-7f95be5dc000 ---p 00008000 08:03 49162                      /usr/lib/python3.3/lib-dynload/math.cpython-33m.so
7f95be5dc000-7f95be5dd000 r--p 00007000 08:03 49162                      /usr/lib/python3.3/lib-dynload/math.cpython-33m.so
7f95be5dd000-7f95be5df000 rw-p 00008000 08:03 49162                      /usr/lib/python3.3/lib-dynload/math.cpython-33m.so
7f95be5df000-7f95be61f000 rw-p 00000000 00:00 0
7f95be61f000-7f95be624000 r-xp 00000000 08:03 49194                      /usr/lib/python3.3/lib-dynload/time.cpython-33m.so
7f95be624000-7f95be823000 ---p 00005000 08:03 49194                      /usr/lib/python3.3/lib-dynload/time.cpython-33m.so
7f95be823000-7f95be824000 r--p 00004000 08:03 49194                      /usr/lib/python3.3/lib-dynload/time.cpython-33m.so
7f95be824000-7f95be826000 rw-p 00005000 08:03 49194                      /usr/lib/python3.3/lib-dynload/time.cpython-33m.so
7f95be826000-7f95be866000 rw-p 00000000 00:00 0
7f95be866000-7f95bea45000 r-xp 00000000 08:03 11229                      /usr/lib/libcrypto.so.1.0.0
7f95bea45000-7f95bec44000 ---p 001df000 08:03 11229                      /usr/lib/libcrypto.so.1.0.0
7f95bec44000-7f95bec5f000 r--p 001de000 08:03 11229                      /usr/lib/libcrypto.so.1.0.0
7f95bec5f000-7f95bec6a000 rw-p 001f9000 08:03 11229                      /usr/lib/libcrypto.so.1.0.0
7f95bec6a000-7f95bec6e000 rw-p 00000000 00:00 0
7f95bec6e000-7f95bec72000 r-xp 00000000 08:03 49174                      /usr/lib/python3.3/lib-dynload/_hashlib.cpython-33m.so
7f95bec72000-7f95bee71000 ---p 00004000 08:03 49174                      /usr/lib/python3.3/lib-dynload/_hashlib.cpython-33m.so
7f95bee71000-7f95bee72000 r--p 00003000 08:03 49174                      /usr/lib/python3.3/lib-dynload/_hashlib.cpython-33m.so
7f95bee72000-7f95bee73000 rw-p 00004000 08:03 49174                      /usr/lib/python3.3/lib-dynload/_hashlib.cpython-33m.so
7f95bee73000-7f95bee75000 r-xp 00000000 08:03 49186                      /usr/lib/python3.3/lib-dynload/_bisect.cpython-33m.so
7f95bee75000-7f95bf074000 ---p 00002000 08:03 49186                      /usr/lib/python3.3/lib-dynload/_bisect.cpython-33m.so
7f95bf074000-7f95bf075000 r--p 00001000 08:03 49186                      /usr/lib/python3.3/lib-dynload/_bisect.cpython-33m.so
7f95bf075000-7f95bf076000 rw-p 00002000 08:03 49186                      /usr/lib/python3.3/lib-dynload/_bisect.cpython-33m.so
7f95bf076000-7f95bf08b000 r-xp 00000000 08:03 6267                       /usr/lib/libz.so.1.2.8
7f95bf08b000-7f95bf28a000 ---p 00015000 08:03 6267                       /usr/lib/libz.so.1.2.8
7f95bf28a000-7f95bf28b000 r--p 00014000 08:03 6267                       /usr/lib/libz.so.1.2.8
7f95bf28b000-7f95bf28c000 rw-p 00015000 08:03 6267                       /usr/lib/libz.so.1.2.8
7f95bf28c000-7f95bf291000 r-xp 00000000 08:03 49163                      /usr/lib/python3.3/lib-dynload/binascii.cpython-33m.so
7f95bf291000-7f95bf490000 ---p 00005000 08:03 49163                      /usr/lib/python3.3/lib-dynload/binascii.cpython-33m.so
7f95bf490000-7f95bf491000 r--p 00004000 08:03 49163                      /usr/lib/python3.3/lib-dynload/binascii.cpython-33m.so
7f95bf491000-7f95bf492000 rw-p 00005000 08:03 49163                      /usr/lib/python3.3/lib-dynload/binascii.cpython-33m.so
7f95bf492000-7f95bf499000 r-xp 00000000 08:03 49171                      /usr/lib/python3.3/lib-dynload/_struct.cpython-33m.so
7f95bf499000-7f95bf698000 ---p 00007000 08:03 49171                      /usr/lib/python3.3/lib-dynload/_struct.cpython-33m.so
7f95bf698000-7f95bf699000 r--p 00006000 08:03 49171                      /usr/lib/python3.3/lib-dynload/_struct.cpython-33m.so
7f95bf699000-7f95bf69b000 rw-p 00007000 08:03 49171                      /usr/lib/python3.3/lib-dynload/_struct.cpython-33m.so
7f95bf69b000-7f95bf6db000 rw-p 00000000 00:00 0
7f95bf6fc000-7f95bf73c000 rw-p 00000000 00:00 0
7f95bf73c000-7f95bf77c000 rw-p 00000000 00:00 0
7f95bf79c000-7f95bf7dc000 rw-p 00000000 00:00 0
7f95bf7dc000-7f95bf81c000 rw-p 00000000 00:00 0
7f95bf81c000-7f95bf85c000 rw-p 00000000 00:00 0
7f95bf85c000-7f95bf89c000 rw-p 00000000 00:00 0
7f95bf89c000-7f95bf89f000 r-xp 00000000 08:03 49160                      /usr/lib/python3.3/lib-dynload/_heapq.cpython-33m.so
7f95bf89f000-7f95bfa9e000 ---p 00003000 08:03 49160                      /usr/lib/python3.3/lib-dynload/_heapq.cpython-33m.so
7f95bfa9e000-7f95bfa9f000 r--p 00002000 08:03 49160                      /usr/lib/python3.3/lib-dynload/_heapq.cpython-33m.so
7f95bfa9f000-7f95bfaa1000 rw-p 00003000 08:03 49160                      /usr/lib/python3.3/lib-dynload/_heapq.cpython-33m.so
7f95bfad2000-7f95bfb12000 rw-p 00000000 00:00 0
7f95bfb12000-7f95bfb52000 rw-p 00000000 00:00 0
7f95bfb52000-7f95bfb92000 rw-p 00000000 00:00 0
7f95bfb92000-7f95bfbd2000 rw-p 00000000 00:00 0
7f95bfbd2000-7f95bfc12000 rw-p 00000000 00:00 0
7f95bfc12000-7f95bfd14000 r-xp 00000000 08:03 33762                      /usr/lib/libm-2.18.so
7f95bfd14000-7f95bff13000 ---p 00102000 08:03 33762                      /usr/lib/libm-2.18.so
7f95bff13000-7f95bff14000 r--p 00101000 08:03 33762                      /usr/lib/libm-2.18.so
7f95bff14000-7f95bff15000 rw-p 00102000 08:03 33762                      /usr/lib/libm-2.18.so
7f95bff15000-7f95bff17000 r-xp 00000000 08:03 33776                      /usr/lib/libutil-2.18.so
7f95bff17000-7f95c0116000 ---p 00002000 08:03 33776                      /usr/lib/libutil-2.18.so
7f95c0116000-7f95c0117000 r--p 00001000 08:03 33776                      /usr/lib/libutil-2.18.so
7f95c0117000-7f95c0118000 rw-p 00002000 08:03 33776                      /usr/lib/libutil-2.18.so
7f95c0118000-7f95c011b000 r-xp 00000000 08:03 82774                      /usr/lib/libdl-2.18.so
7f95c011b000-7f95c031a000 ---p 00003000 08:03 82774                      /usr/lib/libdl-2.18.so
7f95c031a000-7f95c031b000 r--p 00002000 08:03 82774                      /usr/lib/libdl-2.18.so
7f95c031b000-7f95c031c000 rw-p 00003000 08:03 82774                      /usr/lib/libdl-2.18.so
7f95c031c000-7f95c04be000 r-xp 00000000 08:03 33763                      /usr/lib/libc-2.18.so
7f95c04be000-7f95c06bd000 ---p 001a2000 08:03 33763                      /usr/lib/libc-2.18.so
7f95c06bd000-7f95c06c1000 r--p 001a1000 08:03 33763                      /usr/lib/libc-2.18.so
7f95c06c1000-7f95c06c3000 rw-p 001a5000 08:03 33763                      /usr/lib/libc-2.18.so
7f95c06c3000-7f95c06c7000 rw-p 00000000 00:00 0
7f95c06c7000-7f95c06df000 r-xp 00000000 08:03 2479                       /usr/lib/libpthread-2.18.so
7f95c06df000-7f95c08df000 ---p 00018000 08:03 2479                       /usr/lib/libpthread-2.18.so
7f95c08df000-7f95c08e0000 r--p 00018000 08:03 2479                       /usr/lib/libpthread-2.18.so
7f95c08e0000-7f95c08e1000 rw-p 00019000 08:03 2479                       /usr/lib/libpthread-2.18.so
7f95c08e1000-7f95c08e5000 rw-p 00000000 00:00 0
7f95c08e5000-7f95c0ad0000 r-xp 00000000 08:03 8610                       /usr/lib/libpython3.3m.so.1.0
7f95c0ad0000-7f95c0cd0000 ---p 001eb000 08:03 8610                       /usr/lib/libpython3.3m.so.1.0
7f95c0cd0000-7f95c0cd2000 r--p 001eb000 08:03 8610                       /usr/lib/libpython3.3m.so.1.0
7f95c0cd2000-7f95c0d3c000 rw-p 001ed000 08:03 8610                       /usr/lib/libpython3.3m.so.1.0
7f95c0d3c000-7f95c0d57000 rw-p 00000000 00:00 0
7f95c0d57000-7f95c0d77000 r-xp 00000000 08:03 13002                      /usr/lib/ld-2.18.so
7f95c0d7c000-7f95c0d87000 r--s 00000000 08:04 25428176                   /home/kyle/.cache/fontconfig/d62e99ef547d1d24cdb1bd22ec1a2976-le64.cache-4
7f95c0d87000-7f95c0dc7000 rw-p 00000000 00:00 0
7f95c0dc7000-7f95c0f50000 r--p 00000000 08:03 72390                      /usr/lib/locale/locale-archive
7f95c0f50000-7f95c0f51000 rw-p 00000000 00:00 0
7f95c0f51000-7f95c0f52000 rw-p 00000000 00:00 0
7f95c0f52000-7f95c0f53000 rw-p 00000000 00:00 0
7f95c0f53000-7f95c0f54000 rw-p 00000000 00:00 0
7f95c0f54000-7f95c0f55000 rw-p 00000000 00:00 0
7f95c0f5c000-7f95c0f5d000 rw-p 00000000 00:00 0
7f95c0f5d000-7f95c0f75000 r--s 00000000 08:04 25428175                   /home/kyle/.cache/fontconfig/f6b893a7224233d96cb72fd88691c0b4-le64.cache-4
7f95c0f75000-7f95c0f76000 rwxp 00000000 00:00 0
7f95c0f76000-7f95c0f77000 r--p 0001f000 08:03 13002                      /usr/lib/ld-2.18.so
7f95c0f77000-7f95c0f78000 rw-p 00020000 08:03 13002                      /usr/lib/ld-2.18.so
7f95c0f78000-7f95c0f79000 rw-p 00000000 00:00 0
7fff97beb000-7fff97c0c000 rw-p 00000000 00:00 0                          [stack]
7fff97d40000-7fff97d42000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zsh: abort (core dumped)  ./latex_plot.py
